# Cutting_Edge_Icon_Pack

./: build.gradle  walls.json
app/: build.gradle
app/free/release/: output.json
app/optimized/release/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appfilter.xml  drawable.xml
app/src/main/java/com/strangerweather/nextgenicons/activities/: MainActivity.java  MuzeiActivity.java  SplashActivity.java
app/src/main/java/com/strangerweather/nextgenicons/applications/: CandyBar.java
app/src/main/java/com/strangerweather/nextgenicons/licenses/: License.java
app/src/main/java/com/strangerweather/nextgenicons/services/: MuzeiService.java
app/src/main/res/layout/: fragment_home_item_wallpapers.xml
app/src/main/res/values/: changelog.xml  colors.xml  dashboard_configurations.xml  dashboard_icon_pack.xml
app/src/main/res/xml/: appfilter.xml  drawable.xml
app/src/optimized/assets/: appfilter.xml
app/src/optimized/res/values/: dashboard_configurations.xml
app/src/optimized/res/xml/: appfilter.xml
gradle/wrapper/: gradle-wrapper.properties
