apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.CompileSdk
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def appName = parent.name
            def fileName = appName.replace(" ", "_")
            outputFileName = "$fileName-v${variant.versionName}.apk"
        }
    }
    defaultConfig {
        applicationId "com.strangerweather.nextgenicons"
        minSdkVersion rootProject.ext.MinSdk
        targetSdkVersion rootProject.ext.TargetSdk
        versionCode 27
        versionName "1.2.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        free {
            applicationId "com.strangerweather.nextgenicons"
            resValue "string", "app_name", "Cutting Edge"
        }
        optimized {
            applicationId "com.strangerweather.nextgenicons.optimized"
            resValue "string", "app_name", "Cutting Edge Optimized"
            versionCode 27
            versionName "1.2.6"
        }
    }

    buildToolsVersion '28.0.2'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*
             * CandyBar Material Dashboard Library
             *
             * How to update?
             * 1. See latest version at GitHub, https://github.com/danimahardhika/candybar-library/releases
             * 2. Change candybar dependency matching latest version
             * 3. com.github.danimahardhika.candybar-library:core:$versionNumber
             * 4. Sync Project with Gradle Files
             * 5. Clean project
             * 6. Done
             */
    implementation 'com.github.danimahardhika.candybar-library:core:3.5.0-b4'
}
