<?xml version="1.0" encoding="utf-8"?>
<resources>
	<version>1</version>

	<category title="All" />
    <item drawable="one_plus_fm_radio" />
    <item drawable="battlenet_authenticator" />
    <item drawable="hike" />
    <item drawable="brave_browser" />
    <item drawable="box" />
    <item drawable="boxer_email" />
    <item drawable="bleacher_report" />
    <item drawable="bitmoji" />
    <item drawable="bit_torrent" />
    <item drawable="muslim_pro" />
    <item drawable="bitly" />
    <item drawable="bitdefender_antivirus" />
    <item drawable="fivehundredpx_saver" />
    <item drawable="fallout_shelter" />
    <item drawable="bergfex" />
    <item drawable="behance" />
    <item drawable="candid" />
    <item drawable="bbm" />
    <item drawable="seriesguide" />
    <item drawable="basecamp" />
    <item drawable="eye_em" />
    <item drawable="antutu_benchmark" />
    <item drawable="bank" />
    <item drawable="anydo" />
    <item drawable="anghami" />
    <item drawable="movie_studio" />
    <item drawable="android_authority" />
    <item drawable="android_central" />
    <item drawable="hebf" />
    <item drawable="terminal" />
    <item drawable="theme_chooser" />
    <item drawable="dev_tools" />
    <item drawable="es_file_explorer" />
    <item drawable="documents" />
	<item drawable="reddit_is_fun" />
	<item drawable="bubbleupnp" />
	<item drawable="twenty_fortyeight" />
	<item drawable="amazon_music" />
	<item drawable="amazon_fire_tv" />
	<item drawable="quran_indonesia" />
	<item drawable="alexa" />
	<item drawable="all_trails" />
	<item drawable="hindu_calendar" />
	<item drawable="quick_pic" />
	<item drawable="ali_express" />
	<item drawable="airbnb" />
	<item drawable="aldiko" />
	<item drawable="synapse" />
	<item drawable="one_password" />
	<item drawable="adobe_clip" />
	<item drawable="autodesk_sketchbook" />
	<item drawable="adobe_lightroom" />
	<item drawable="adobe_photoshop_mix" />
	<item drawable="adobe_capture" />
	<item drawable="adobe_fill_and_signdc" />
	<item drawable="adobe_comp" />
	<item drawable="adobe_draw" />
	<item drawable="action_launcher" />
	<item drawable="accu_weather" />
	<item drawable="ac_display" />
	<item drawable="slidebox" />
	<item drawable="vine" />
	<item drawable="wps_office" />
	<item drawable="xender" />
	<item drawable="proton_mail" />
	<item drawable="bring" />
	<item drawable="timely" />
	<item drawable="sleep_timer" />
	<item drawable="dict_cc" />
	<item drawable="noten_rechner" />
	<item drawable="acesso" />
	<item drawable="cbc_news" />
	<item drawable="nook" />
	<item drawable="bbc_news" />
	<item drawable="vodafone" />
	<item drawable="avg_antivirus" />
	<item drawable="eat_smarter" />
	<item drawable="pocketcasts" />
	<item drawable="chromer" />
	<item drawable="just_six_weeks" />
	<item drawable="tiempo" />
	<item drawable="shuttle" />
	<item drawable="edupage" />
	<item drawable="espn" />
	<item drawable="dumb_ways" />
	<item drawable="vudu" />
	<item drawable="weather" />
	<item drawable="whatsapp" />
	<item drawable="spotify" />
	<item drawable="viber" />
	<item drawable="google_plus" />
	<item drawable="flashlight" />
	<item drawable="fm_radio" />
	<item drawable="skype" />
	<item drawable="google_photos" />
	<item drawable="shredder_chess" />
	<item drawable="amazon_video" />
	<item drawable="netflix" />
	<item drawable="memo" />
	<item drawable="duo" />
	<item drawable="compass" />
	<item drawable="papercut" />
	<item drawable="chiltern_railways" />
	<item drawable="adobe_reader" />
	<item drawable="bbc_iplayer_radio" />
	<item drawable="aquamail" />
	<item drawable="huawei_backup" />
	<item drawable="huawei_files" />
	<item drawable="clock" />
	<item drawable="contacts" />
	<item drawable="mail" />
	<item drawable="camera" />
	<item drawable="my_files" />
	<item drawable="gallery" />
	<item drawable="calculator" />
	<item drawable="browser" />
	<item drawable="chrome" />
	<item drawable="google" />
	<item drawable="google_search" />
	<item drawable="google_drive" />
	<item drawable="play_newsstand" />
	<item drawable="gmail" />
	<item drawable="hangouts" />
	<item drawable="maps" />
	<item drawable="cnews" />
	<item drawable="easyhome" />
	<item drawable="eurosport_player" />
	<item drawable="galaxy_apps" />
	<item drawable="xda_labs" />
	<item drawable="internet" />
	<item drawable="bbc_iplayer" />
	<item drawable="met_office" />
	<item drawable="wordfeud" />
	<item drawable="quizgeek" />
	<item drawable="monument_valley" />
	<item drawable="amazon" />
	<item drawable="kindle" />
	<item drawable="onedrive" />
	<item drawable="microsoft_excel" />
	<item drawable="microsoft_word" />
	<item drawable="microsoft_powerpoint" />
	<item drawable="microsoft_outlook" />
	<item drawable="microsoft_onenote" />
	<item drawable="play_store" />
	<item drawable="play_music" />
	<item drawable="play_movies" />
	<item drawable="play_games" />
	<item drawable="play_books" />
	<item drawable="adclear" />
	<item drawable="aktibmi" />
	<item drawable="apex_launcher" />
	<item drawable="backgrounds" />
	<item drawable="bbc_media_player" />
	<item drawable="bfmtv" />
	<item drawable="bt_sport" />
	<item drawable="calendar" />
	<item drawable="game_launcher" />
	<item drawable="phone" />
	<item drawable="messaging" />
	<item drawable="amaze" />
	<item drawable="nova_launcher" />
	<item drawable="nova_settings" />
	<item drawable="nova_launcher_prime" />
	<item drawable="settings" />
	<item drawable="galaxy_button_lights2" />
	<item drawable="kwgt" />
	<item drawable="downloads" />
	<item drawable="youtube" />
	<item drawable="video" />
	<item drawable="h_and_m" />
	<item drawable="emui_updater" />
	<item drawable="huawei_health" />
	<item drawable="hicare" />
	<item drawable="higame" />
	<item drawable="myfitnesspal" />
	<item drawable="nespresso" />
	<item drawable="itv_hub" />
	<item drawable="mightytext" />
	<item drawable="sound_recorder" />
	<item drawable="mirror" />
	<item drawable="music" />
	<item drawable="huawei_phone_manager" />
	<item drawable="supersu" />
	<item drawable="sim_toolkit" />
	<item drawable="huawei_themes" />
	<item drawable="google_translate" />
	<item drawable="skrwt" />
	<item drawable="lightning" />
	<item drawable="wow_companion" />
	<item drawable="hearthstone" />
	<item drawable="adv_screen_recorder" />
	<item drawable="bodyspace" />
	<item drawable="wynk" />
	<item drawable="bookmyshow" />
	<item drawable="link_to_sd" />
	<item drawable="destiny" />
	<item drawable="mood" />
	<item drawable="keeper" />
	<item drawable="snow" />
	<item drawable="month_widget" />
	<item drawable="c_locker" />
	<item drawable="gravity_box" />
	<item drawable="my_q" />
	<item drawable="charity_miles" />
	<item drawable="chase" />
	<item drawable="chefling" />
	<item drawable="hermit" />
	<item drawable="chipotle" />
	<item drawable="chrome_canary" />
	<item drawable="chrome_dev" />
	<item drawable="asap_launcher" />
	<item drawable="eye_in_sky_weather" />
	<item drawable="citymapper" />
	<item drawable="clean_master" />
	<item drawable="clean_master_security" />
	<item drawable="cleartrip" />
	<item drawable="spendee" />
	<item drawable="piano_tiles_two" />
	<item drawable="blablacar" />
	<item drawable="cpu_z" />
	<item drawable="f_colors" />
	<item drawable="credit_karma" />
	<item drawable="crowdscores" />
	<item drawable="crunchyroll" />
	<item drawable="rmv" />
	<item drawable="curiosity" />
	<item drawable="two_gis" />
	<item drawable="dailymotion" />
	<item drawable="dashlane" />
	<item drawable="dc_comics" />
	<item drawable="flud" />
	<item drawable="feedly" />
	<item drawable="deviant_art" />
	<item drawable="dictionary_com" />
	<item drawable="accubattery" />
	<item drawable="digical" />
	<item drawable="lost_in_harmony" />
	<item drawable="discord" />
	<item drawable="piktures" />
	<item drawable="stream" />
	<item drawable="atom_launcher" />
	<item drawable="app_lock" />
	<item drawable="double_twist" />
	<item drawable="mindly" />
	<item drawable="drippler" />
	<item drawable="wallet" />
	<item drawable="australian_open" />
	<item drawable="business_calendar" />
	<item drawable="apple_music" />
	<item drawable="zomato" />
	<item drawable="app_cloner" />
	<item drawable="kleptocats" />
	<item drawable="apus_browser" />
	<item drawable="guitar_pro" />
	<item drawable="asana" />
	<item drawable="askfm" />
	<item drawable="better_battery_stats" />
	<item drawable="tidal" />
	<item drawable="do_it_later" />
	<item drawable="audible" />
	<item drawable="viper" />
	<item drawable="authy" />
	<item drawable="simplenote" />
	<item drawable="avast" />
	<item drawable="aviary" />
	<item drawable="babbel" />
	<item drawable="backdrops" />
	<item drawable="badoo" />
	<item drawable="true_balance" />
	<item drawable="podcast_addict" />
	<item drawable="at_bat" />
	<item drawable="simple_bank" />
	<item drawable="dropbox" />
	<item drawable="avare" />
	<item drawable="drastic" />
	<item drawable="duolingo" />
	<item drawable="advanced_download_manager" />
	<item drawable="chronus" />
	<item drawable="battlefield" />
	<item drawable="fifa_companion" />


	<!--<category title="System" />-->
    <!--<item drawable="documents" />-->
	<!--<item drawable="clock" />-->
	<!--<item drawable="contacts" />-->
	<!--<item drawable="mail" />-->
	<!--<item drawable="camera" />-->
	<!--<item drawable="my_files" />-->
	<!--<item drawable="gallery" />-->
	<!--<item drawable="calculator" />-->
	<!--<item drawable="browser" />-->
	<!--<item drawable="calendar" />-->
	<!--<item drawable="phone" />-->
	<!--<item drawable="messaging" />-->
	<!--<item drawable="settings" />-->
	<!--<item drawable="downloads" />-->
	<!--<item drawable="flashlight" />-->
	<!--<item drawable="emui_updater" />-->
	<!--<item drawable="sound_recorder" />-->
	<!--<item drawable="music" />-->
	<!--<item drawable="dev_tools" />-->
    <!--<item drawable="theme_chooser" />-->
    <!--<item drawable="movie_studio" />-->

	<!--<category title="Google" />-->
	<!--<item drawable="chrome" />-->
	<!--<item drawable="chrome_canary" />-->
	<!--<item drawable="chrome_dev" />-->
	<!--<item drawable="google" />-->
	<!--<item drawable="google_search" />-->
	<!--<item drawable="google_drive" />-->
	<!--<item drawable="play_newsstand" />-->
	<!--<item drawable="gmail" />-->
	<!--<item drawable="hangouts" />-->
	<!--<item drawable="maps" />-->
	<!--<item drawable="play_store" />-->
	<!--<item drawable="play_music" />-->
	<!--<item drawable="play_movies" />-->
	<!--<item drawable="play_games" />-->
	<!--<item drawable="play_books" />-->
	<!--<item drawable="duo" />-->
	<!--<item drawable="google_photos" />-->
	<!--<item drawable="google_plus" />-->
	<!--<item drawable="google_translate" />-->

	<!--<category title="Apps" />-->
	<!--<item drawable="chronus" />-->
	<!--<item drawable="advanced_download_manager" />-->
	<!--<item drawable="duolingo" />-->
	<!--<item drawable="drastic" />-->
	<!--<item drawable="avare" />-->
	<!--<item drawable="dropbox" />-->
	<!--<item drawable="simple_bank" />-->
	<!--<item drawable="at_bat" />-->
	<!--<item drawable="podcast_addict" />-->
	<!--<item drawable="true_balance" />-->
	<!--<item drawable="badoo" />-->
	<!--<item drawable="backdrops" />-->
	<!--<item drawable="babbel" />-->
	<!--<item drawable="aviary" />-->
	<!--<item drawable="avast" />-->
	<!--<item drawable="simplenote" />-->
	<!--<item drawable="authy" />-->
	<!--<item drawable="viper" />-->
	<!--<item drawable="do_it_later" />-->
	<!--<item drawable="tidal" />-->
	<!--<item drawable="better_battery_stats" />-->
	<!--<item drawable="askfm" />-->
	<!--<item drawable="asana" />-->
	<!--<item drawable="guitar_pro" />-->
	<!--<item drawable="apus_browser" />-->
	<!--<item drawable="app_cloner" />-->
	<!--<item drawable="zomato" />-->
	<!--<item drawable="apple_music" />-->
	<!--<item drawable="wallet" />-->
	<!--<item drawable="business_calendar" />-->
	<!--<item drawable="australian_open" />-->
	<!--<item drawable="drippler" />-->
	<!--<item drawable="mindly" />-->
	<!--<item drawable="double_twist" />-->
	<!--<item drawable="app_lock" />-->
	<!--<item drawable="stream" />-->
	<!--<item drawable="piktures" />-->
	<!--<item drawable="discord" />-->
	<!--<item drawable="digical" />-->
	<!--<item drawable="accubattery" />-->
	<!--<item drawable="dictionary_com" />-->
	<!--<item drawable="deviant_art" />-->
	<!--<item drawable="feedly" />-->
	<!--<item drawable="curiosity" />-->
	<!--<item drawable="two_gis" />-->
	<!--<item drawable="rmv" />-->
	<!--<item drawable="crunchyroll" />-->
	<!--<item drawable="crowdscores" />-->
	<!--<item drawable="credit_karma" />-->
	<!--<item drawable="f_colors" />-->
	<!--<item drawable="blablacar" />-->
	<!--<item drawable="cpu_z" />-->
	<!--<item drawable="clean_master" />-->
	<!--<item drawable="spendee" />-->
	<!--<item drawable="cleartrip" />-->
	<!--<item drawable="clean_master_security" />-->
	<!--<item drawable="citymapper" />-->
	<!--<item drawable="chipotle" />-->
	<!--<item drawable="eye_in_sky_weather" />-->
	<!--<item drawable="hermit" />-->
	<!--<item drawable="gravity_box" />-->
	<!--<item drawable="my_q" />-->
	<!--<item drawable="month_widget" />-->
	<!--<item drawable="c_locker" />-->
	<!--<item drawable="mood" />-->
	<!--<item drawable="keeper" />-->
	<!--<item drawable="snow" />-->
	<!--<item drawable="one_plus_fm_radio" />-->
    <!--<item drawable="link_to_sd" />-->
    <!--<item drawable="bookmyshow" />-->
    <!--<item drawable="bodyspace" />-->
    <!--<item drawable="hike" />-->
    <!--<item drawable="box" />-->
    <!--<item drawable="wynk" />-->
    <!--<item drawable="boxer_email" />-->
    <!--<item drawable="brave_browser" />-->
    <!--<item drawable="battlenet_authenticator" />-->
    <!--<item drawable="adv_screen_recorder" />-->
    <!--<item drawable="bit_torrent" />-->
    <!--<item drawable="bleacher_report" />-->
    <!--<item drawable="bitmoji" />-->
    <!--<item drawable="muslim_pro" />-->
    <!--<item drawable="bitly" />-->
    <!--<item drawable="bitdefender_antivirus" />-->
    <!--<item drawable="fivehundredpx_saver" />-->
    <!--<item drawable="bergfex" />-->
    <!--<item drawable="behance" />-->
    <!--<item drawable="bbm" />-->
    <!--<item drawable="candid" />-->
    <!--<item drawable="seriesguide" />-->
    <!--<item drawable="basecamp" />-->
    <!--<item drawable="bank" />-->
    <!--<item drawable="eye_em" />-->
    <!--<item drawable="anydo" />-->
    <!--<item drawable="antutu_benchmark" />-->
    <!--<item drawable="hebf" />-->
    <!--<item drawable="anghami" />-->
	<!--<item drawable="android_authority" />-->
	<!--<item drawable="android_central" />-->
    <!--<item drawable="es_file_explorer" />-->
    <!--<item drawable="terminal" />-->
	<!--<item drawable="bubbleupnp" />-->
	<!--<item drawable="quran_indonesia" />-->
	<!--<item drawable="reddit_is_fun" />-->
	<!--<item drawable="hindu_calendar" />-->
	<!--<item drawable="aldiko" />-->
	<!--<item drawable="ali_express" />-->
	<!--<item drawable="all_trails" />-->
	<!--<item drawable="quick_pic" />-->
	<!--<item drawable="one_password" />-->
	<!--<item drawable="airbnb" />-->
	<!--<item drawable="autodesk_sketchbook" />-->
	<!--<item drawable="ac_display" />-->
	<!--<item drawable="synapse" />-->
	<!--<item drawable="vine" />-->
	<!--<item drawable="accu_weather" />-->
	<!--<item drawable="xender" />-->
	<!--<item drawable="slidebox" />-->
	<!--<item drawable="bring" />-->
	<!--<item drawable="wps_office" />-->
	<!--<item drawable="sleep_timer" />-->
	<!--<item drawable="proton_mail" />-->
	<!--<item drawable="timely" />-->
	<!--<item drawable="noten_rechner" />-->
	<!--<item drawable="cbc_news" />-->
	<!--<item drawable="dict_cc" />-->
	<!--<item drawable="nook" />-->
	<!--<item drawable="acesso" />-->
	<!--<item drawable="avg_antivirus" />-->
	<!--<item drawable="bbc_news" />-->
	<!--<item drawable="pocketcasts" />-->
	<!--<item drawable="vodafone" />-->
	<!--<item drawable="shuttle" />-->
	<!--<item drawable="tiempo" />-->
	<!--<item drawable="espn" />-->
	<!--<item drawable="just_six_weeks" />-->
	<!--<item drawable="lightning" />-->
	<!--<item drawable="video" />-->
	<!--<item drawable="skrwt" />-->
	<!--<item drawable="h_and_m" />-->
	<!--<item drawable="spotify" />-->
	<!--<item drawable="weather" />-->
	<!--<item drawable="fm_radio" />-->
	<!--<item drawable="viber" />-->
	<!--<item drawable="cnews" />-->
	<!--<item drawable="easyhome" />-->
	<!--<item drawable="eurosport_player" />-->
	<!--<item drawable="galaxy_apps" />-->
	<!--<item drawable="xda_labs" />-->
	<!--<item drawable="internet" />-->
	<!--<item drawable="bbc_iplayer" />-->
	<!--<item drawable="bbc_media_player" />-->
	<!--<item drawable="met_office" />-->
	<!--<item drawable="adclear" />-->
	<!--<item drawable="aktibmi" />-->
	<!--<item drawable="backgrounds" />-->
	<!--<item drawable="bfmtv" />-->
	<!--<item drawable="bt_sport" />-->
	<!--<item drawable="game_launcher" />-->
	<!--<item drawable="amaze" />-->
	<!--<item drawable="adobe_reader" />-->
	<!--<item drawable="adobe_comp" />-->
	<!--<item drawable="adobe_draw" />-->
	<!--<item drawable="adobe_capture" />-->
	<!--<item drawable="adobe_fill_and_signdc" />-->
	<!--<item drawable="adobe_lightroom" />-->
	<!--<item drawable="adobe_photoshop_mix" />-->
	<!--<item drawable="adobe_clip" />-->
	<!--<item drawable="aquamail" />-->
	<!--<item drawable="huawei_backup" />-->
	<!--<item drawable="huawei_files" />-->
	<!--<item drawable="huawei_health" />-->
	<!--<item drawable="huawei_phone_manager" />-->
	<!--<item drawable="hicare" />-->
	<!--<item drawable="higame" />-->
	<!--<item drawable="bbc_iplayer_radio" />-->
	<!--<item drawable="papercut" />-->
	<!--<item drawable="chiltern_railways" />-->
	<!--<item drawable="compass" />-->
	<!--<item drawable="galaxy_button_lights2" />-->
	<!--<item drawable="kwgt" />-->
	<!--<item drawable="youtube" />-->
	<!--<item drawable="memo" />-->
	<!--<item drawable="netflix" />-->
	<!--<item drawable="skype" />-->
	<!--<item drawable="whatsapp" />-->
	<!--<item drawable="myfitnesspal" />-->
	<!--<item drawable="nespresso" />-->
	<!--<item drawable="itv_hub" />-->
	<!--<item drawable="mightytext" />-->
	<!--<item drawable="mirror" />-->
	<!--<item drawable="supersu" />-->
	<!--<item drawable="sim_toolkit" />-->
	<!--<item drawable="huawei_themes" />-->
	<!--<item drawable="vudu" />-->
	<!--<item drawable="edupage" />-->
	<!--<item drawable="chromer" />-->
	<!--<item drawable="eat_smarter" />-->
	<!--<item drawable="chase" />-->
	<!--<item drawable="charity_miles" />-->
	<!--<item drawable="chefling" />-->

	<!--<category title="Games" />-->
    <!--<item drawable="fifa_companion" />-->
    <!--<item drawable="battlefield" />-->
    <!--<item drawable="kleptocats" />-->
    <!--<item drawable="fallout_shelter" />-->
	<!--<item drawable="wordfeud" />-->
	<!--<item drawable="quizgeek" />-->
	<!--<item drawable="monument_valley" />-->
	<!--<item drawable="shredder_chess" />-->
	<!--<item drawable="dumb_ways" />-->
	<!--<item drawable="twenty_fortyeight" />-->
	<!--<item drawable="wow_companion" />-->
	<!--<item drawable="hearthstone" />-->
	<!--<item drawable="destiny" />-->
	<!--<item drawable="piano_tiles_two" />-->
	<!--<item drawable="lost_in_harmony" />-->

	<!--<category title="Amazon" />-->
	<!--<item drawable="audible" />-->
	<!--<item drawable="amazon_fire_tv" />-->
	<!--<item drawable="amazon" />-->
	<!--<item drawable="kindle" />-->
	<!--<item drawable="amazon_video" />-->
	<!--<item drawable="amazon_music" />-->
	<!--<item drawable="alexa" />-->

	<!--<category title="Microsoft" />-->
	<!--<item drawable="onedrive" />-->
	<!--<item drawable="microsoft_excel" />-->
	<!--<item drawable="microsoft_word" />-->
	<!--<item drawable="microsoft_powerpoint" />-->
	<!--<item drawable="microsoft_outlook" />-->
	<!--<item drawable="microsoft_onenote" />-->

	<!--<category title="Launchers" />-->
	<!--<item drawable="action_launcher" />-->
	<!--<item drawable="atom_launcher" />-->
	<!--<item drawable="asap_launcher" />-->
	<!--<item drawable="apex_launcher" />-->
	<!--<item drawable="nova_launcher" />-->
	<!--<item drawable="nova_settings" />-->
	<!--<item drawable="nova_launcher_prime" />-->

</resources>