<?xml version="1.0" encoding="utf-8"?>
<resources>
	<version>1</version>

    <category title="A" />
    <item drawable="amazon_video" />
    <item drawable="amazon_music" />
    <item drawable="amplify" />
    <item drawable="anymote" />
    <item drawable="abbey" />
    <item drawable="automate" />
    <item drawable="app_hunt" />
    <item drawable="amino" />
    <item drawable="appy_geek" />
    <item drawable="appy_gamer" />
    <item drawable="ampere" />
    <item drawable="alipay" />
    <item drawable="airtable" />
    <item drawable="amaze" />
    <item drawable="adobe_reader" />
    <item drawable="adobe_comp" />
    <item drawable="adobe_draw" />
    <item drawable="adobe_capture" />
    <item drawable="adobe_fill_and_signdc" />
    <item drawable="adobe_lightroom" />
    <item drawable="adobe_photoshop_mix" />
    <item drawable="adobe_clip" />
    <item drawable="aquamail" />
    <item drawable="aldiko" />
    <item drawable="ali_express" />
    <item drawable="all_trails" />
    <item drawable="acesso" />
    <item drawable="az_screen_recorder" />
    <item drawable="after_focus" />
    <item drawable="airdroid" />
    <item drawable="apus_browser" />
    <item drawable="app_cloner" />
    <item drawable="aviary" />
    <item drawable="avast" />
    <item drawable="askfm" />
    <item drawable="asana" />
    <item drawable="action_launcher" />
    <item drawable="atom_launcher" />
    <item drawable="asap_launcher" />
    <item drawable="apex_launcher" />
    <item drawable="audible" />
    <item drawable="amazon_fire_tv" />
    <item drawable="amazon" />
    <item drawable="android_wear" />
    <item drawable="android_tv_remote" />
    <item drawable="angry_birds" />
    <item drawable="asphalt_eight" />
    <item drawable="allo" />
    <item drawable="alexa" />
    <item drawable="afterlight" />
    <item drawable="authy" />
    <item drawable="apple_music" />
    <item drawable="australian_open" />
    <item drawable="accubattery" />
    <item drawable="adv_screen_recorder" />
    <item drawable="anydo" />
    <item drawable="antutu_benchmark" />
    <item drawable="anghami" />
    <item drawable="android_authority" />
    <item drawable="android_central" />
    <item drawable="airbnb" />
    <item drawable="autodesk_sketchbook" />
    <item drawable="ac_display" />
    <item drawable="accu_weather" />
    <item drawable="avg_antivirus" />
    <item drawable="android_auto" />
    <item drawable="alzip" />
    <item drawable="advanced_download_manager" />
    <item drawable="avare" />
    <item drawable="at_bat" />
    <item drawable="app_lock" />
    <item drawable="adclear" />
    <item drawable="android_pay" />
    <item drawable="applock_fingerprint" />
    <item drawable="absolutely_wallpapers" />
    <item drawable="aktibmi" />
    <item drawable="altos_adventure" />
    <item drawable="avengers" />
    <item drawable="avicii" />
    <item drawable="antenna_pod" />
    <item drawable="alarmy" />
    <item drawable="all_in_one_toolbox" />
    <item drawable="ap_mobile" />
    <item drawable="adaway" />
    <item drawable="adw_launcher" />
    <item drawable="acalendar" />
    <item drawable="american_airlines" />
    <item drawable="acorns" />

    <category title="B" />
    <item drawable="better" />
    <item drawable="boost" />
    <item drawable="bestme" />
    <item drawable="bacon_reader" />
    <item drawable="band" />
    <item drawable="blurone" />
    <item drawable="bookari" />
    <item drawable="b_six_twelve" />
    <item drawable="bank_of_america" />
    <item drawable="battery_doctor" />
    <item drawable="blackplayer" />
    <item drawable="browsec" />
    <item drawable="build_prop_editor" />
    <item drawable="badoo" />
    <item drawable="backdrops" />
    <item drawable="babbel" />
    <item drawable="bookmyshow" />
    <item drawable="bodyspace" />
    <item drawable="box" />
    <item drawable="boxer_email" />
    <item drawable="brave_browser" />
    <item drawable="battlenet_authenticator" />
    <item drawable="bit_torrent" />
    <item drawable="bleacher_report" />
    <item drawable="bitmoji" />
    <item drawable="bitly" />
    <item drawable="bitdefender_antivirus" />
    <item drawable="bergfex" />
    <item drawable="behance" />
    <item drawable="bbm" />
    <item drawable="business_calendar" />
    <item drawable="basecamp" />
    <item drawable="bank" />
    <item drawable="bubbleupnp" />
    <item drawable="bbc_news" />
    <item drawable="bbc_iplayer" />
    <item drawable="bbc_media_player" />
    <item drawable="backgrounds" />
    <item drawable="bfmtv" />
    <item drawable="bt_sport" />
    <item drawable="bbc_iplayer_radio" />
    <item drawable="bloons_td" />
    <item drawable="browser" />
    <item drawable="bing" />
    <item drawable="brightest_led_flashlight" />
    <item drawable="boomerang_instagram" />
    <item drawable="boost_plus_speed" />
    <item drawable="barcode_scanner" />
    <item drawable="betternet_vpn" />
    <item drawable="bacon_camera" />
    <item drawable="blablacar" />
    <item drawable="better_battery_stats" />
    <item drawable="bring" />
    <item drawable="battlefield" />
    <item drawable="bible" />
    <item drawable="boom_beach" />
    <item drawable="between" />
    <item drawable="beeter" />
    <item drawable="blue_mail" />
    <item drawable="beyond_pod" />
    <item drawable="bomb_squad" />
    <item drawable="becu" />
    <item drawable="busybox" />
    <item drawable="brainyoo" />

    <category title="C" />
    <item drawable="coincalc" />
    <item drawable="ccleaner" />
    <item drawable="cam_scanner" />
    <item drawable="canvas" />
    <item drawable="cm_browser" />
    <item drawable="crowdfire" />
    <item drawable="candy_camera" />
    <item drawable="chrome" />
    <item drawable="chrome_canary" />
    <item drawable="chrome_dev" />
    <item drawable="c_locker" />
    <item drawable="cnews" />
    <item drawable="cutting_edge" />
    <item drawable="chiltern_railways" />
    <item drawable="compass" />
    <item drawable="chromer" />
    <item drawable="chase" />
    <item drawable="charity_miles" />
    <item drawable="chefling" />
    <item drawable="castro" />
    <item drawable="collateral" />
    <item drawable="chrooma_keyboard" />
    <item drawable="chronus" />
    <item drawable="curiosity" />
    <item drawable="crunchyroll" />
    <item drawable="crowdscores" />
    <item drawable="credit_karma" />
    <item drawable="clean_master" />
    <item drawable="cleartrip" />
    <item drawable="clean_master_security" />
    <item drawable="citymapper" />
    <item drawable="chipotle" />
    <item drawable="candid" />
    <item drawable="cbc_news" />
    <item drawable="clock" />
    <item drawable="contacts" />
    <item drawable="calculator" />
    <item drawable="calendar" />
    <item drawable="cardboard" />
    <item drawable="cortana" />
    <item drawable="camera_fv_five" />
    <item drawable="candy_crush" />
    <item drawable="camera" />
    <item drawable="chrome_remote_desktop" />
    <item drawable="cpu_z" />
    <item drawable="crystal" />
    <item drawable="clash_of_clans" />
    <item drawable="clash_royale" />
    <item drawable="calculator_holo" />
    <item drawable="commerzbank" />
    <item drawable="clever_tanken" />
    <item drawable="chefkoch" />
    <item drawable="cf_lumen" />
    <item drawable="chromium" />
    <item drawable="clover" />
    <item drawable="calculator_plus_plus" />
    <item drawable="caixadirecta" />
    <item drawable="chan_burauza" />
    <item drawable="camera_threesixty" />

    <category title="D" />
    <item drawable="diaro" />
    <item drawable="dubsmash" />
    <item drawable="duolingo" />
    <item drawable="drastic" />
    <item drawable="discord" />
    <item drawable="digical" />
    <item drawable="decora_digital" />
    <item drawable="do_it_later" />
    <item drawable="drippler" />
    <item drawable="double_twist" />
    <item drawable="deviant_art" />
    <item drawable="dumb_ways" />
    <item drawable="destiny" />
    <item drawable="documents" />
    <item drawable="dev_tools" />
    <item drawable="dev_rant" />
    <item drawable="dropbox" />
    <item drawable="dict_cc" />
    <item drawable="duo" />
    <item drawable="dictionary_com" />
    <item drawable="dcu" />
    <item drawable="downloads" />
    <item drawable="dhl" />
    <item drawable="db_navigator" />
    <item drawable="deliveries" />
    <item drawable="deezer" />
    <item drawable="dimly" />
    <item drawable="dolphin" />
    <item drawable="dark_sky" />
    <item drawable="delta" />
    <item drawable="dw" />

    <category title="E" />
    <item drawable="evolve_sms" />
    <item drawable="evernote" />
    <item drawable="espn_fantasy" />
    <item drawable="enki" />
    <item drawable="ebay" />
    <item drawable="ebay_kleinanzeigen" />
    <item drawable="eye_in_sky_weather" />
    <item drawable="eye_em" />
    <item drawable="es_file_explorer" />
    <item drawable="espn" />
    <item drawable="easyhome" />
    <item drawable="eurosport_player" />
    <item drawable="edupage" />
    <item drawable="eat_smarter" />
    <item drawable="eight_ball_pool" />
    <item drawable="emui_updater" />
    <item drawable="ex_kernel_manager" />
    <item drawable="espace_client" />
    <item drawable="evocreo" />
    <item drawable="enpass" />
    <item drawable="evie_launcher" />
    <item drawable="english_dictionary" />
    <item drawable="ebookdroid" />
    <item drawable="energy_bar" />

    <category title="F" />
    <item drawable="foursquare_swarm" />
    <item drawable="four_shared" />
    <item drawable="footej" />
    <item drawable="flyperlink" />
    <item drawable="flynx" />
    <item drawable="fandango" />
    <item drawable="fb_page_manager" />
    <item drawable="facebook_messenger_lite" />
    <item drawable="facebook_messenger" />
    <item drawable="facebook_lite" />
    <item drawable="facebook" />
    <item drawable="flamingo_for_twitter" />
    <item drawable="file_commander" />
    <item drawable="foodie" />
    <item drawable="facetune" />
    <item drawable="five_two_one_seven" />
    <item drawable="franco_kernel_updater" />
    <item drawable="focus" />
    <item drawable="fivehundredpx" />
    <item drawable="fitbit" />
    <item drawable="falcon_pro" />
    <item drawable="flux" />
    <item drawable="foursquare" />
    <item drawable="follow_cop" />
    <item drawable="fitnotes" />
    <item drawable="flipkart" />
    <item drawable="feedly" />
    <item drawable="f_colors" />
    <item drawable="fivehundredpx_saver" />
    <item drawable="fm_radio" />
    <item drawable="fifa_companion" />
    <item drawable="fallout_shelter" />
    <item drawable="flashlight" />
    <item drawable="find_my_device" />
    <item drawable="fleksy" />
    <item drawable="flickr" />
    <item drawable="flashfire" />
    <item drawable="fivehundred_firepaper" />
    <item drawable="flipboard" />
    <item drawable="file_manager" />
    <item drawable="fx" />
    <item drawable="f_droid" />
    <item drawable="fbreader" />
    <item drawable="firefox_nightly" />
    <item drawable="firefox" />
    <item drawable="firefox_beta" />
    <item drawable="forza_football" />

    <category title="G" />
    <item drawable="geekbench" />
    <item drawable="guitartuna" />
    <item drawable="greenify" />
    <item drawable="g_reader" />
    <item drawable="group_me" />
    <item drawable="grindr" />
    <item drawable="google_slides" />
    <item drawable="google_sheets" />
    <item drawable="google_docs" />
    <item drawable="google_home" />
    <item drawable="google_authenticator" />
    <item drawable="google_adsense" />
    <item drawable="google_photos" />
    <item drawable="google_plus" />
    <item drawable="google_translate" />
    <item drawable="google" />
    <item drawable="google_search" />
    <item drawable="google_drive" />
    <item drawable="google_analytics" />
    <item drawable="google_news_and_weather" />
    <item drawable="google_fit" />
    <item drawable="google_project_fi" />
    <item drawable="google_trips" />
    <item drawable="google_photoscan" />
    <item drawable="google_opinion_rewards" />
    <item drawable="google_now_launcher" />
    <item drawable="google_keep" />
    <item drawable="gboard" />
    <item drawable="google_japanese_input" />
    <item drawable="gsam_battery_monitor" />
    <item drawable="goodreads" />
    <item drawable="giphy" />
    <item drawable="genius" />
    <item drawable="gps_status" />
    <item drawable="guitar_pro" />
    <item drawable="gravity_box" />
    <item drawable="game_launcher" />
    <item drawable="google_earth" />
    <item drawable="google_street_view" />
    <item drawable="gmail" />
    <item drawable="grab" />
    <item drawable="galaxy_apps" />
    <item drawable="galaxy_button_lights2" />
    <item drawable="gallery" />
    <item drawable="google_wallpapers" />
    <item drawable="glo_bible" />

    <category title="H" />
    <item drawable="hq_music" />
    <item drawable="horizon_go" />
    <item drawable="kamcord" />
    <item drawable="kakao_talk" />
    <item drawable="helium" />
    <item drawable="hype_machine" />
    <item drawable="hulu" />
    <item drawable="huawei_smart_controller" />
    <item drawable="hbo_go" />
    <item drawable="harvest" />
    <item drawable="huawei_backup" />
    <item drawable="huawei_files" />
    <item drawable="huawei_health" />
    <item drawable="huawei_phone_manager" />
    <item drawable="hicare" />
    <item drawable="higame" />
    <item drawable="htc_file_manager" />
    <item drawable="hootsuite" />
    <item drawable="houseparty" />
    <item drawable="headspace" />
    <item drawable="hermit" />
    <item drawable="hike" />
    <item drawable="hebf" />
    <item drawable="hindu_calendar" />
    <item drawable="huawei_themes" />
    <item drawable="hearthstone" />
    <item drawable="hangouts" />
    <item drawable="h_and_m" />
    <item drawable="hoyts_cinema" />
    <item drawable="heos" />

    <category title="I" />
    <item drawable="inshorts" />
    <item drawable="ingress" />
    <item drawable="ign" />
    <item drawable="instagram" />
    <item drawable="inoreader" />
    <item drawable="indeed" />
    <item drawable="imgur" />
    <item drawable="imdb" />
    <item drawable="insta_size" />
    <item drawable="invi" />
    <item drawable="instapaper" />
    <item drawable="ifttt" />
    <item drawable="internet" />
    <item drawable="itv_hub" />
    <item drawable="inbox" />
    <item drawable="injustice" />
    <item drawable="imvu" />

    <category title="J" />
    <item drawable="journey" />
    <item drawable="just_six_weeks" />
    <item drawable="juicessh" />
    <item drawable="jodel" />
    <item drawable="jw_library" />


    <category title="K" />
    <item drawable="kicker" />
    <item drawable="keepsafe" />
    <item drawable="kickstarter" />
    <item drawable="kernel_adiutor" />
    <item drawable="kijiji" />
    <item drawable="keeper" />
    <item drawable="kleptocats" />
    <item drawable="kindle" />
    <item drawable="kwgt" />
    <item drawable="keypass" />
    <item drawable="kik" />
    <item drawable="khan_academy" />
    <item drawable="klwp" />
    <item drawable="kodi" />
    <item drawable="kore" />
    <item drawable="kayak" />

    <category title="L" />
    <item drawable="last_pass" />
    <item drawable="last_pass_authenticator" />
    <item drawable="linked_in" />
    <item drawable="lifx" />
    <item drawable="lg_app_manager" />
    <item drawable="lenovo_file_browser" />
    <item drawable="llama" />
    <item drawable="lmt" />
    <item drawable="layout_instagram" />
    <item drawable="link_to_sd" />
    <item drawable="lightning" />
    <item drawable="limbo" />
    <item drawable="lost_in_harmony" />
    <item drawable="lifesum" />
    <item drawable="look_of_disapproval" />
    <item drawable="lock_screen_widgets" />
    <item drawable="lieferando" />
    <item drawable="localcast" />
    <item drawable="line" />
    <item drawable="livechart_me" />
    <item drawable="lyft" />
    <item drawable="lovoo" />
    <item drawable="lens_launcher" />
    <item drawable="leaf_pic" />
    <item drawable="loop" />
    <item drawable="leo" />
    <item drawable="lichess" />
    <item drawable="libretorrent" />


    <category title="M" />
    <item drawable="my_mail" />
    <item drawable="mx_player" />
    <item drawable="musixmatch" />
    <item drawable="moto_connect" />
    <item drawable="moto_alert" />
    <item drawable="moto_actions" />
    <item drawable="mooshimeter" />
    <item drawable="monefy" />
    <item drawable="merriam_webster" />
    <item drawable="memrise" />
    <item drawable="mail_com" />
    <item drawable="memento" />
    <item drawable="matlog" />
    <item drawable="metal" />
    <item drawable="meetme" />
    <item drawable="m_indicator" />
    <item drawable="mi_xplorer" />
    <item drawable="mint" />
    <item drawable="medium" />
    <item drawable="mediatek_backup" />
    <item drawable="mobiel" />
    <item drawable="maps_me" />
    <item drawable="microsoft_excel" />
    <item drawable="microsoft_word" />
    <item drawable="microsoft_powerpoint" />
    <item drawable="microsoft_outlook" />
    <item drawable="microsoft_onenote" />
    <item drawable="microsoft_authenticator" />
    <item drawable="microsoft_launcher" />
    <item drawable="ml_manager" />
    <item drawable="material_islands" />
    <item drawable="mega_curioso" />
    <item drawable="moon_reader" />
    <item drawable="mobile_security" />
    <item drawable="mindly" />
    <item drawable="month_widget" />
    <item drawable="mood" />
    <item drawable="muslim_pro" />
    <item drawable="met_office" />
    <item drawable="memo" />
    <item drawable="myfitnesspal" />
    <item drawable="mightytext" />
    <item drawable="mirror" />
    <item drawable="marvel_future_fight" />
    <item drawable="minecraft" />
    <item drawable="marvel_champions" />
    <item drawable="monument_valley" />
    <item drawable="my_files" />
    <item drawable="movie_studio" />
    <item drawable="microsoft_groove" />
    <item drawable="mp_three_video_converter" />
    <item drawable="my_boy" />
    <item drawable="mail" />
    <item drawable="messaging" />
    <item drawable="music" />
    <item drawable="maps" />
    <item drawable="my_q" />
    <item drawable="mydealz" />
    <item drawable="moovit" />
    <item drawable="my_study_life" />
    <item drawable="my_verizon" />
    <item drawable="mysplash" />
    <item drawable="mi_fit" />
    <item drawable="minimalistic_text" />
    <item drawable="muenchen_navigator" />
    <item drawable="my_movies" />
    <item drawable="msqrd" />
    <item drawable="mega" />
    <item drawable="muzei" />
    <item drawable="manual_camera" />
    <item drawable="material_terminal" />
    <item drawable="motorsport_manager" />
    <item drawable="max_go" />
    <item drawable="meetup" />
    <item drawable="microsoft_remote_desktop" />
    <item drawable="miui_forum" />

    <category title="N" />
    <item drawable="nextdoor" />
    <item drawable="nextcloud" />
    <item drawable="nextbus" />
    <item drawable="nine_gag_tv" />
    <item drawable="nine_gag" />
    <item drawable="nike_snkrs" />
    <item drawable="napster" />
    <item drawable="natwest" />
    <item drawable="now" />
    <item drawable="ny_times" />
    <item drawable="noisli" />
    <item drawable="nest" />
    <item drawable="nba" />
    <item drawable="next_launcher" />
    <item drawable="nova_launcher" />
    <item drawable="nova_settings" />
    <item drawable="nova_launcher_prime" />
    <item drawable="nfc" />
    <item drawable="nfl_mobile" />
    <item drawable="naptime" />
    <item drawable="noten_rechner" />
    <item drawable="nook" />
    <item drawable="netflix" />
    <item drawable="nsb" />
    <item drawable="nespresso" />
    <item drawable="net_ten" />
    <item drawable="n_tv" />
    <item drawable="newsfold" />
    <item drawable="neko_atsume" />
    <item drawable="nu_nl" />
    <item drawable="navbar_apps" />
    <item drawable="natural_scientific_calculator" />
    <item drawable="nify" />
    <item drawable="npbs" />

    <category title="O" />
    <item drawable="operavpn" />
    <item drawable="opera_beta" />
    <item drawable="opera" />
    <item drawable="opera_mini_beta" />
    <item drawable="opera_mini" />
    <item drawable="opentable" />
    <item drawable="ooma" />
    <item drawable="ola_cabs" />
    <item drawable="one_piece_treasure_cruise" />
    <item drawable="our_groceries" />
    <item drawable="office_lens" />
    <item drawable="onedrive" />
    <item drawable="one_plus_fm_radio" />
    <item drawable="one_password" />
    <item drawable="outbank" />
    <item drawable="online_campus" />
    <item drawable="onefootball" />
    <item drawable="orfox" />
    <item drawable="omni_notes" />
    <item drawable="oneplus_community" />
    <item drawable="open_camera" />
    <item drawable="opentasks" />
    <item drawable="octodroid" />

    <category title="P" />
	<item drawable="playstation" />
    <item drawable="philips_hue" />
    <item drawable="phhhoto" />
    <item drawable="period_tracker" />
    <item drawable="paypal" />
    <item drawable="patreon" />
    <item drawable="path" />
    <item drawable="pandora" />
    <item drawable="pushbullet" />
    <item drawable="portal" />
    <item drawable="pulsar" />
    <item drawable="programm_navigator" />
    <item drawable="plex" />
    <item drawable="playstation_messages" />
    <item drawable="premier_league" />
    <item drawable="pixlr" />
    <item drawable="pinterest" />
    <item drawable="picsart" />
    <item drawable="photomath" />
    <item drawable="podbean" />
    <item drawable="pipette" />
    <item drawable="prisma" />
    <item drawable="poweramp" />
    <item drawable="palabre" />
    <item drawable="private_zone" />
    <item drawable="phonograph" />
    <item drawable="play_store" />
    <item drawable="play_music" />
    <item drawable="play_movies" />
    <item drawable="play_games" />
    <item drawable="play_books" />
    <item drawable="playbook" />
    <item drawable="play_developer_console" />
    <item drawable="photo_editor" />
    <item drawable="polaris_office" />
    <item drawable="pocket" />
    <item drawable="pebble" />
    <item drawable="pocket_mal" />
    <item drawable="pro_metronome" />
    <item drawable="pixolor" />
    <item drawable="piktures" />
    <item drawable="proton_mail" />
    <item drawable="pocketcasts" />
    <item drawable="piano_tiles_two" />
    <item drawable="phone" />
    <item drawable="play_newsstand" />
    <item drawable="podcast_addict" />
    <item drawable="pewdiepie" />
    <item drawable="pokemon_go" />
    <item drawable="play_services" />
    <item drawable="pop_the_lock" />
    <item drawable="podcast_player" />
    <item drawable="plus_home" />
    <item drawable="pay_tm" />
    <item drawable="plus_messenger" />
    <item drawable="play_magnus" />
    <item drawable="periscope" />
    <item drawable="privat_twentyfour" />
    <item drawable="pulse_sms" />

    <category title="Q" />
    <item drawable="quora" />
    <item drawable="quizlet" />
    <item drawable="quran_indonesia" />
    <item drawable="quick_pic" />
    <item drawable="quizgeek" />
    <item drawable="qq" />
    <item drawable="qq_lite" />
    <item drawable="qq_pinyin" />
    <item drawable="qr_code_reader" />
    <item drawable="quizduell" />

    <category title="R" />
    <item drawable="rediffmail" />
    <item drawable="reddit" />
    <item drawable="rar" />
    <item drawable="rocket_player" />
    <item drawable="rmv" />
    <item drawable="reddit_is_fun" />
    <item drawable="root_explorer" />
    <item drawable="rolling_sky" />
    <item drawable="retrica" />
    <item drawable="radio_de" />
    <item drawable="relay" />
    <item drawable="raindrop" />
    <item drawable="rippple" />
    <item drawable="red_reader" />

    <category title="S" />
    <item drawable="samsung_pay" />
    <item drawable="samsung_gear" />
    <item drawable="safe_in_cloud" />
    <item drawable="saavn" />
    <item drawable="samsung_video" />
    <item drawable="samsung_help" />
    <item drawable="s_voice" />
    <item drawable="sms_backup_and_restore" />
    <item drawable="seven_minutes" />
    <item drawable="swype" />
    <item drawable="sleep_cycle" />
    <item drawable="snapseed" />
    <item drawable="sound_hound" />
    <item drawable="share_it" />
    <item drawable="sync" />
    <item drawable="swipe" />
    <item drawable="samosa" />
    <item drawable="somnio" />
    <item drawable="simple_bank" />
    <item drawable="simplenote" />
    <item drawable="stream" />
    <item drawable="spendee" />
    <item drawable="snow" />
    <item drawable="seriesguide" />
    <item drawable="synapse" />
    <item drawable="slidebox" />
    <item drawable="sleep_timer" />
    <item drawable="skrwt" />
    <item drawable="skype" />
    <item drawable="supersu" />
    <item drawable="sim_toolkit" />
    <item drawable="skater" />
    <item drawable="shredder_chess" />
    <item drawable="sound_recorder" />
    <item drawable="spotify" />
    <item drawable="score_hero" />
    <item drawable="settings" />
    <item drawable="sky_map" />
    <item drawable="shuttle" />
    <item drawable="scribd" />
    <item drawable="samsung_health" />
    <item drawable="samsung_smart_switch" />
    <item drawable="shazam_lite" />
    <item drawable="shazam" />
    <item drawable="slack" />
    <item drawable="snapchat" />
    <item drawable="snaptube" />
    <item drawable="sololearn" />
    <item drawable="sonos" />
    <item drawable="soundbrenner_metronome" />
    <item drawable="soundcloud" />
    <item drawable="splitwise" />
    <item drawable="stack_exchange" />
    <item drawable="starbucks" />
    <item drawable="s_pushtan" />
    <item drawable="sparkasse_plus" />
    <item drawable="sparkasse" />
    <item drawable="strava" />
    <item drawable="square_instapic" />
    <item drawable="swipe_navigation" />
    <item drawable="swiftkey" />
    <item drawable="sleep_as_android" />
    <item drawable="steam" />
    <item drawable="schalke" />
    <item drawable="sportschau" />
    <item drawable="spiegel_online" />
    <item drawable="sd_maid" />
    <item drawable="smart_launcher" />
    <item drawable="solo_launcher" />
    <item drawable="smartnews" />
    <item drawable="smart_tools" />
    <item drawable="slide" />
    <item drawable="somtoday" />
    <item drawable="signal" />
    <item drawable="speedtest_ookla" />
    <item drawable="solid_explorer" />
    <item drawable="substratum" />
    <item drawable="stellio" />
    <item drawable="sport1" />
    <item drawable="smhw" />

    <category title="T" />
    <item drawable="three_six_five_scores" />
    <item drawable="three_sixty_mobile_security" />
    <item drawable="thirty_day_fitness_challenge" />
    <item drawable="tapatalk" />
    <item drawable="the_rock_clock" />
    <item drawable="talon" />
    <item drawable="titanium_backup" />
    <item drawable="trigger" />
    <item drawable="telerama_tv" />
    <item drawable="tv_guide" />
    <item drawable="the_guardian" />
    <item drawable="total_commander" />
    <item drawable="true_balance" />
    <item drawable="tidal" />
    <item drawable="two_gis" />
    <item drawable="terminal" />
    <item drawable="timely" />
    <item drawable="tiempo" />
    <item drawable="twenty_fortyeight" />
    <item drawable="theme_chooser" />
    <item drawable="tecmundo" />
    <item drawable="the_score" />
    <item drawable="termius" />
    <item drawable="tapet" />
    <item drawable="tphone" />
    <item drawable="team_speak" />
    <item drawable="treehouse" />
    <item drawable="teamviewer" />
    <item drawable="ted" />
    <item drawable="tesla_unread" />
    <item drawable="textra" />
    <item drawable="thescore_esports" />
    <item drawable="transit" />
    <item drawable="tick_tick" />
    <item drawable="tinder" />
    <item drawable="t_mobile" />
    <item drawable="todoist" />
    <item drawable="toggl" />
    <item drawable="tv_time" />
    <item drawable="trello" />
    <item drawable="tripadvisor" />
    <item drawable="truecaller" />
    <item drawable="tumblr" />
    <item drawable="tunnelbear" />
    <item drawable="twitter" />
    <item drawable="tab_pro" />
    <item drawable="twilight" />
    <item drawable="the_weather_channel" />
    <item drawable="tre_it" />
    <item drawable="twrp" />
    <item drawable="themediy" />
    <item drawable="tasker" />
    <item drawable="totally_free_vpn" />
    <item drawable="twidere" />
    <item drawable="train_timetable_italy" />
    <item drawable="telegram" />
    <item drawable="tune_in" />
    <item drawable="tuga_browser" />
    <item drawable="twitch" />
    <item drawable="threema" />
    <item drawable="trillian" />
    <item drawable="two_do" />
    <item drawable="three" />

    <category title="U" />
    <item drawable="unified_remote" />
    <item drawable="ue_boom" />
    <item drawable="up" />
    <item drawable="uber_driver" />
    <item drawable="uber" />
    <item drawable="uc_browser" />
    <item drawable="udacity" />
    <item drawable="ulta_beauty" />
    <item drawable="ultimate_guitar" />
    <item drawable="untappd" />
    <item drawable="utorrent" />
    <item drawable="u_dictionary" />
    <item drawable="urbandict" />

    <category title="V" />
    <item drawable="voicemail" />
    <item drawable="vibratemode" />
    <item drawable="v_live" />
    <item drawable="viper" />
    <item drawable="vine" />
    <item drawable="vodafone" />
    <item drawable="video" />
    <item drawable="viber" />
    <item drawable="vudu" />
    <item drawable="voez" />
    <item drawable="vainglory" />
    <item drawable="verizon_messages" />
    <item drawable="vimeo" />
    <item drawable="vk" />
    <item drawable="vsco_cam" />
    <item drawable="vipps" />
    <item drawable="vlc" />
    <item drawable="visualis" />

    <category title="W"/>
    <item drawable="weather_timeline" />
    <item drawable="wink" />
    <item drawable="webtoon" />
    <item drawable="wickr_me" />
    <item drawable="wallsplash" />
    <item drawable="web_video_caster" />
    <item drawable="wonderwall" />
    <item drawable="wave_calendar" />
    <item drawable="wallet" />
    <item drawable="wynk" />
    <item drawable="weather" />
    <item drawable="whatsapp" />
    <item drawable="wordfeud" />
    <item drawable="wow_companion" />
    <item drawable="wps_office" />
    <item drawable="wxllpaper" />
    <item drawable="weibo" />
    <item drawable="wechat" />
    <item drawable="wakelock_detector" />
    <item drawable="wm_one" />
    <item drawable="waze" />
    <item drawable="we_heart_it" />
    <item drawable="wire" />
    <item drawable="wolfram_alpha" />
    <item drawable="word_reference" />
    <item drawable="weather_underground" />
    <item drawable="wunderlist" />
    <item drawable="wanderkarte" />
    <item drawable="wetter_online" />
    <item drawable="wallmax" />
    <item drawable="wikipedia" />
    <item drawable="wikipedia_beta" />
    <item drawable="wordpress" />
    <item drawable="whisper" />

    <category title="X"/>
    <item drawable="xbox" />
    <item drawable="xender" />
    <item drawable="xda_labs" />
    <item drawable="xing" />
    <item drawable="xposed_installer" />

    <category title="Y"/>
    <item drawable="yubrowser" />
    <item drawable="youtube_music" />
    <item drawable="youtube_kids" />
    <item drawable="youtube_gaming" />
    <item drawable="youtube_studio" />
    <item drawable="youtube" />
    <item drawable="yahoo_finance" />
    <item drawable="yahoo_mail" />
    <item drawable="yahoo_weather" />
    <item drawable="yeelight" />
    <item drawable="yelp" />
    <item drawable="yatse" />

    <category title="Z"/>
    <item drawable="zello" />
    <item drawable="zomato" />
    <item drawable="zaza_remote" />
    <item drawable="zdf_heute" />
    <item drawable="zeit_online" />
    <item drawable="zedge" />
    <item drawable="zooper_free" />
    <item drawable="zooper_pro" />
    <item drawable="z_archiver" />
</resources>