<?xml version="1.0" encoding="utf-8"?>
<resources>
	<version>1</version>

    <category title="A" />
    <item drawable="amazon_video" />
    <item drawable="amazon_music" />
    <item drawable="amplify" />
    <item drawable="anymote" />
    <item drawable="abbey" />
    <item drawable="automate" />
    <item drawable="app_hunt" />
    <item drawable="amino" />
    <item drawable="appy_geek" />
    <item drawable="appy_gamer" />
    <item drawable="ampere" />
    <item drawable="alipay" />
    <item drawable="airtable" />
    <item drawable="amaze" />
    <item drawable="adobe_reader" />
    <item drawable="adobe_comp" />
    <item drawable="adobe_draw" />
    <item drawable="adobe_capture" />
    <item drawable="adobe_fill_and_signdc" />
    <item drawable="adobe_lightroom" />
    <item drawable="adobe_photoshop_mix" />
    <item drawable="adobe_clip" />
    <item drawable="aquamail" />
    <item drawable="aldiko" />
    <item drawable="ali_express" />
    <item drawable="all_trails" />
    <item drawable="acesso" />
    <item drawable="az_screen_recorder" />
    <item drawable="after_focus" />
    <item drawable="airdroid" />
    <item drawable="apus_browser" />
    <item drawable="app_cloner" />
    <item drawable="aviary" />
    <item drawable="avast" />
    <item drawable="askfm" />
    <item drawable="asana" />
    <item drawable="action_launcher" />
    <item drawable="atom_launcher" />
    <item drawable="asap_launcher" />
    <item drawable="apex_launcher" />
    <item drawable="audible" />
    <item drawable="amazon_fire_tv" />
    <item drawable="amazon" />
    <item drawable="android_wear" />
    <item drawable="android_tv_remote" />
    <item drawable="angry_birds" />
    <item drawable="asphalt_eight" />
    <item drawable="allo" />
    <item drawable="alexa" />
    <item drawable="afterlight" />
    <item drawable="authy" />
    <item drawable="apple_music" />
    <item drawable="australian_open" />
    <item drawable="accubattery" />
    <item drawable="adv_screen_recorder" />
    <item drawable="anydo" />
    <item drawable="antutu_benchmark" />
    <item drawable="anghami" />
    <item drawable="android_authority" />
    <item drawable="android_central" />
    <item drawable="airbnb" />
    <item drawable="autodesk_sketchbook" />
    <item drawable="ac_display" />
    <item drawable="accu_weather" />
    <item drawable="avg_antivirus" />
    <item drawable="android_auto" />
    <item drawable="alzip" />
    <item drawable="advanced_download_manager" />
    <item drawable="avare" />
    <item drawable="at_bat" />
    <item drawable="app_lock" />
    <item drawable="adclear" />
    <item drawable="android_pay" />
    <item drawable="applock_fingerprint" />
    <item drawable="absolutely_wallpapers" />
    <item drawable="aktibmi" />
    <item drawable="altos_adventure" />
    <item drawable="avengers" />
    <item drawable="avicii" />
    <item drawable="antenna_pod" />
    <item drawable="alarmy" />
    <item drawable="all_in_one_toolbox" />
    <item drawable="ap_mobile" />
    <item drawable="adaway" />
    <item drawable="adw_launcher" />
    <item drawable="acalendar" />
    <item drawable="american_airlines" />
    <item drawable="acorns" />
    <item drawable="appdetox" />
    <item drawable="all_four" />
    <item drawable="adguard" />
    <item drawable="appy_couple" />
    <item drawable="automatag" />
    <item drawable="ark" />
    <item drawable="aimp" />
    <item drawable="allcast" />
    <item drawable="autolist" />
    <item drawable="asus_mobile_manager" />
    <item drawable="asus_weather" />
    <item drawable="asus_sound_recorder" />
    <item drawable="adobe_photoshop_fix" />
    <item drawable="allstream" />
    <item drawable="adblock_fast" />
    <item drawable="add_text" />
    <item drawable="adult_coloring" />
    <item drawable="apk_export" />
    <item drawable="appmonster_v5" />
    <item drawable="appsale" />
    <item drawable="alkitab" />
    <item drawable="appsales" />
    <item drawable="apk_extractor" />
    <item drawable="applock" />
    <item drawable="app_source" />
    <item drawable="avea" />
    <item drawable="adobe_photoshop_express" />
    <item drawable="assistant" />
    <item drawable="amtrack" />
    <item drawable="air_france" />
    <item drawable="amazon_seller" />
    <item drawable="abc" />
    <item drawable="amazon_appstore" />
    <item drawable="amazon_drive" />
    <item drawable="ampme" />
    <item drawable="atp_wta_live" />
    <item drawable="apkpure" />
    <item drawable="adownloader" />
    <item drawable="aqua_card" />
    <item drawable="auto_trader" />
    <item drawable="asus_file_manager" />
    <item drawable="acr" />
    <item drawable="alansariex" />
    <item drawable="appgallery" />
    <item drawable="agoda" />
    <item drawable="accorhotels" />
    <item drawable="a_better_camera_unlocked" />
    <item drawable="adclear_for_samsung_internet" />
    <item drawable="another_widget" />
    <item drawable="aramex" />
    <item drawable="amex_mobile" />

    <category title="B" />
    <item drawable="better" />
    <item drawable="boost" />
    <item drawable="bestme" />
    <item drawable="bacon_reader" />
    <item drawable="band" />
    <item drawable="blurone" />
    <item drawable="bookari" />
    <item drawable="b_six_twelve" />
    <item drawable="bank_of_america" />
    <item drawable="battery_doctor" />
    <item drawable="blackplayer" />
    <item drawable="browsec" />
    <item drawable="build_prop_editor" />
    <item drawable="badoo" />
    <item drawable="backdrops" />
    <item drawable="babbel" />
    <item drawable="bookmyshow" />
    <item drawable="bodyspace" />
    <item drawable="box" />
    <item drawable="boxer_email" />
    <item drawable="brave_browser" />
    <item drawable="battlenet_authenticator" />
    <item drawable="bit_torrent" />
    <item drawable="bleacher_report" />
    <item drawable="bitmoji" />
    <item drawable="bitly" />
    <item drawable="bitdefender_antivirus" />
    <item drawable="bergfex" />
    <item drawable="behance" />
    <item drawable="bbm" />
    <item drawable="business_calendar" />
    <item drawable="basecamp" />
    <item drawable="bank" />
    <item drawable="bubbleupnp" />
    <item drawable="bbc_news" />
    <item drawable="bbc_iplayer" />
    <item drawable="bbc_media_player" />
    <item drawable="backgrounds" />
    <item drawable="bfmtv" />
    <item drawable="bt_sport" />
    <item drawable="bbc_iplayer_radio" />
    <item drawable="bloons_td" />
    <item drawable="browser" />
    <item drawable="bing" />
    <item drawable="brightest_led_flashlight" />
    <item drawable="boomerang_instagram" />
    <item drawable="boost_plus_speed" />
    <item drawable="barcode_scanner" />
    <item drawable="betternet_vpn" />
    <item drawable="bacon_camera" />
    <item drawable="blablacar" />
    <item drawable="better_battery_stats" />
    <item drawable="bring" />
    <item drawable="battlefield" />
    <item drawable="bible" />
    <item drawable="boom_beach" />
    <item drawable="between" />
    <item drawable="beeter" />
    <item drawable="blue_mail" />
    <item drawable="beyond_pod" />
    <item drawable="bomb_squad" />
    <item drawable="becu" />
    <item drawable="busybox" />
    <item drawable="brainyoo" />
    <item drawable="belfius_mobile" />
    <item drawable="bux" />
    <item drawable="blackberry_hub" />
    <item drawable="bugs" />
    <item drawable="burger_king" />
    <item drawable="boot_manager" />
    <item drawable="booking_com" />
    <item drawable="boxcryptor" />
    <item drawable="backup_and_restore" />
    <item drawable="bimatri" />
    <item drawable="banorte_movil" />
    <item drawable="birthday_calendar" />
    <item drawable="bandcamp" />
    <item drawable="betalingsservice" />
    <item drawable="blackberry_work" />
    <item drawable="briefing" />
    <item drawable="bitcoin_wallet" />
    <item drawable="british_airways" />
    <item drawable="buzzfeed" />
    <item drawable="buzzfeed_news" />
    <item drawable="bandcamp_artist" />
    <item drawable="buffer" />
    <item drawable="battery_plus" />
    <item drawable="banco_do_brasil" />
    <item drawable="busybox_for_android" />
    <item drawable="ballz" />
    <item drawable="bromite" />
    <item drawable="botim" />
    <item drawable="bobby_movie" />
    <item drawable="beoplay" />
    <item drawable="blur_image" />
    <item drawable="blurize" />
    <item drawable="balls_bricks_breaker" />
    <item drawable="best_buy" />

    <category title="C" />
    <item drawable="coincalc" />
    <item drawable="ccleaner" />
    <item drawable="cam_scanner" />
    <item drawable="canvas" />
    <item drawable="cm_browser" />
    <item drawable="crowdfire" />
    <item drawable="candy_camera" />
    <item drawable="chrome" />
    <item drawable="chrome_canary" />
    <item drawable="chrome_dev" />
    <item drawable="c_locker" />
    <item drawable="cnews" />
    <item drawable="cutting_edge" />
    <item drawable="chiltern_railways" />
    <item drawable="compass" />
    <item drawable="chromer" />
    <item drawable="chase" />
    <item drawable="charity_miles" />
    <item drawable="chefling" />
    <item drawable="castro" />
    <item drawable="collateral" />
    <item drawable="chrooma_keyboard" />
    <item drawable="chronus" />
    <item drawable="curiosity" />
    <item drawable="crunchyroll" />
    <item drawable="crowdscores" />
    <item drawable="credit_karma" />
    <item drawable="clean_master" />
    <item drawable="cleartrip" />
    <item drawable="clean_master_security" />
    <item drawable="citymapper" />
    <item drawable="chipotle" />
    <item drawable="candid" />
    <item drawable="cbc_news" />
    <item drawable="clock" />
    <item drawable="contacts" />
    <item drawable="calculator" />
    <item drawable="calendar" />
    <item drawable="cardboard" />
    <item drawable="cortana" />
    <item drawable="camera_fv_five" />
    <item drawable="candy_crush" />
    <item drawable="camera" />
    <item drawable="chrome_remote_desktop" />
    <item drawable="cpu_z" />
    <item drawable="crystal" />
    <item drawable="clash_of_clans" />
    <item drawable="clash_royale" />
    <item drawable="calculator_holo" />
    <item drawable="commerzbank" />
    <item drawable="clever_tanken" />
    <item drawable="chefkoch" />
    <item drawable="cf_lumen" />
    <item drawable="chromium" />
    <item drawable="clover" />
    <item drawable="calculator_plus_plus" />
    <item drawable="caixadirecta" />
    <item drawable="chan_burauza" />
    <item drawable="camera_threesixty" />
    <item drawable="calendar_widget_agenda" />
    <item drawable="ct_magazin" />
    <item drawable="canopy" />
    <item drawable="comico" />
    <item drawable="calibre_cloud" />
    <item drawable="cpro" />
    <item drawable="conbus" />
    <item drawable="carmax" />
    <item drawable="coinbase" />
    <item drawable="chess_com" />
    <item drawable="cyberghost" />
    <item drawable="cine_hoyts" />
    <item drawable="cinemaxx" />
    <item drawable="call_recorder" />
    <item drawable="colors_s9_black" />
    <item drawable="cricbuzz" />
    <item drawable="calligrapher_pro" />
    <item drawable="camera_zoom_fx" />
    <item drawable="cameramx" />
    <item drawable="chroma_lab" />
    <item drawable="circle_sidebar" />
    <item drawable="clipboard_history" />
    <item drawable="color_pop" />
    <item drawable="colorfy" />
    <item drawable="comics" />
    <item drawable="chess" />
    <item drawable="clip_stack" />
    <item drawable="clipboard_manager" />
    <item drawable="cornerfly" />
    <item drawable="colu" />
    <item drawable="couch_to_5k" />
    <item drawable="centrelink" />
    <item drawable="camcard" />
    <item drawable="canabalt_hd" />
    <item drawable="cargurus" />
    <item drawable="calendar_status_pro" />
    <item drawable="capital_one" />
    <item drawable="cash" />
    <item drawable="citi" />
    <item drawable="cnn" />
    <item drawable="coursera" />
    <item drawable="calcu" />
    <item drawable="check24" />
    <item drawable="control_center" />
    <item drawable="cues" />
    <item drawable="cgv" />
    <item drawable="carbon" />
    <item drawable="cartoon_hd" />
    <item drawable="color_calibrator" />
    <item drawable="cut_paste_photos" />
    <item drawable="cutpastephoto" />
    <item drawable="canon_print" />

    <category title="D" />
    <item drawable="diaro" />
    <item drawable="dominos" />
    <item drawable="dubsmash" />
    <item drawable="duolingo" />
    <item drawable="drastic" />
    <item drawable="discord" />
    <item drawable="digical" />
    <item drawable="decora_digital" />
    <item drawable="do_it_later" />
    <item drawable="drippler" />
    <item drawable="double_twist" />
    <item drawable="deviant_art" />
    <item drawable="dumb_ways" />
    <item drawable="destiny" />
    <item drawable="documents" />
    <item drawable="dev_tools" />
    <item drawable="dev_rant" />
    <item drawable="dropbox" />
    <item drawable="dict_cc" />
    <item drawable="duo" />
    <item drawable="dictionary_com" />
    <item drawable="dcu" />
    <item drawable="downloads" />
    <item drawable="dhl" />
    <item drawable="db_navigator" />
    <item drawable="deliveries" />
    <item drawable="deezer" />
    <item drawable="dimly" />
    <item drawable="dolphin" />
    <item drawable="dark_sky" />
    <item drawable="delta" />
    <item drawable="dw" />
    <item drawable="debal" />
    <item drawable="devs_base" />
    <item drawable="duranno" />
    <item drawable="daydream" />
    <item drawable="drivedroid" />
    <item drawable="ds_cloud" />
    <item drawable="ds_file" />
    <item drawable="doodle" />
    <item drawable="diablogolf" />
    <item drawable="device_unlock" />
    <item drawable="digi_clock_widget_plus" />
    <item drawable="droper" />
    <item drawable="duplicate_photos_fixer" />
    <item drawable="demorgen" />
    <item drawable="drupe" />
    <item drawable="duckduckgo" />
    <item drawable="deemo" />
    <item drawable="dsb" />
    <item drawable="duo_mobile" />
    <item drawable="dailymotion" />
    <item drawable="discover" />
    <item drawable="doodlejump" />
    <item drawable="deutschlandcard" />
    <item drawable="dpd" />
    <item drawable="drivesync" />
    <item drawable="dubai_police" />
    <item drawable="dropsync" />
    <item drawable="downloader" />
    <item drawable="directv" />

    <category title="E" />
    <item drawable="evolve_sms" />
    <item drawable="evernote" />
    <item drawable="espn_fantasy" />
    <item drawable="enki" />
    <item drawable="ebay" />
    <item drawable="ebay_kleinanzeigen" />
    <item drawable="eye_in_sky_weather" />
    <item drawable="eye_em" />
    <item drawable="es_file_explorer" />
    <item drawable="espn" />
    <item drawable="easyhome" />
    <item drawable="eurosport_player" />
    <item drawable="edupage" />
    <item drawable="eat_smarter" />
    <item drawable="eight_ball_pool" />
    <item drawable="emui_updater" />
    <item drawable="ex_kernel_manager" />
    <item drawable="espace_client" />
    <item drawable="evocreo" />
    <item drawable="enpass" />
    <item drawable="evie_launcher" />
    <item drawable="english_dictionary" />
    <item drawable="ebookdroid" />
    <item drawable="energy_bar" />
    <item drawable="easy_menu_planner" />
    <item drawable="eye_four" />
    <item drawable="endomondo" />
    <item drawable="elevate" />
    <item drawable="eightbit_photo_lab" />
    <item drawable="ez_notes" />
    <item drawable="eas" />
    <item drawable="equalizer_fx" />
    <item drawable="empty_folder_cleaner" />
    <item drawable="ello" />
    <item drawable="expedia" />
    <item drawable="edge_launcher" />
    <item drawable="easyjet" />
    <item drawable="edge_sense_plus" />
    <item drawable="emirates" />
    <item drawable="emirates_nbd" />
    <item drawable="ek_platinum" />
    <item drawable="edru" />
    <item drawable="express_music" />
    <item drawable="eon" />
    <item drawable="ewelink" />

    <category title="F" />
    <item drawable="foursquare_swarm" />
    <item drawable="four_shared" />
    <item drawable="footej" />
    <item drawable="flyperlink" />
    <item drawable="flynx" />
    <item drawable="fandango" />
    <item drawable="fb_page_manager" />
    <item drawable="facebook_messenger_lite" />
    <item drawable="facebook_messenger" />
    <item drawable="facebook_lite" />
    <item drawable="facebook" />
    <item drawable="flamingo_for_twitter" />
    <item drawable="file_commander" />
    <item drawable="foodie" />
    <item drawable="facetune" />
    <item drawable="five_two_one_seven" />
    <item drawable="franco_kernel_updater" />
    <item drawable="focus" />
    <item drawable="fivehundredpx" />
    <item drawable="fitbit" />
    <item drawable="falcon_pro" />
    <item drawable="flux" />
    <item drawable="foursquare" />
    <item drawable="follow_cop" />
    <item drawable="fitnotes" />
    <item drawable="flipkart" />
    <item drawable="feedly" />
    <item drawable="f_colors" />
    <item drawable="fivehundredpx_saver" />
    <item drawable="fm_radio" />
    <item drawable="fifa_companion" />
    <item drawable="fallout_shelter" />
    <item drawable="flashlight" />
    <item drawable="find_my_device" />
    <item drawable="fleksy" />
    <item drawable="flickr" />
    <item drawable="flashfire" />
    <item drawable="fivehundred_firepaper" />
    <item drawable="flipboard" />
    <item drawable="file_manager" />
    <item drawable="fx" />
    <item drawable="f_droid" />
    <item drawable="fbreader" />
    <item drawable="firefox_nightly" />
    <item drawable="firefox" />
    <item drawable="firefox_beta" />
    <item drawable="forza_football" />
    <item drawable="fabulous" />
    <item drawable="fire_emblem_heroes" />
    <item drawable="friendly" />
    <item drawable="flightradar" />
    <item drawable="flock" />
    <item drawable="fahrinfo" />
    <item drawable="fifa_mobile" />
    <item drawable="freecharge" />
    <item drawable="funimationnow" />
    <item drawable="flashify" />
    <item drawable="flixster" />
    <item drawable="fsgo" />
    <item drawable="fella" />
    <item drawable="fotmob_pro" />
    <item drawable="framelapse_pro" />
    <item drawable="freeappsnow" />
    <item drawable="freeplay" />
    <item drawable="flightaware" />
    <item drawable="formula_1" />
    <item drawable="foldersync" />
    <item drawable="force_arena" />
    <item drawable="fenix" />
    <item drawable="fildo" />
    <item drawable="fabs" />
    <item drawable="fleya" />

    <category title="G" />
    <item drawable="geekbench" />
    <item drawable="guitartuna" />
    <item drawable="greenify" />
    <item drawable="g_reader" />
    <item drawable="group_me" />
    <item drawable="grindr" />
    <item drawable="google_slides" />
    <item drawable="google_sheets" />
    <item drawable="google_docs" />
    <item drawable="google_home" />
    <item drawable="google_authenticator" />
    <item drawable="google_adsense" />
    <item drawable="google_photos" />
    <item drawable="google_plus" />
    <item drawable="google_translate" />
    <item drawable="google" />
    <item drawable="google_search" />
    <item drawable="google_drive" />
    <item drawable="google_analytics" />
    <item drawable="google_news_and_weather" />
    <item drawable="google_fit" />
    <item drawable="google_project_fi" />
    <item drawable="google_trips" />
    <item drawable="google_photoscan" />
    <item drawable="google_opinion_rewards" />
    <item drawable="google_now_launcher" />
    <item drawable="google_keep" />
    <item drawable="gboard" />
    <item drawable="google_japanese_input" />
    <item drawable="gsam_battery_monitor" />
    <item drawable="goodreads" />
    <item drawable="giphy" />
    <item drawable="genius" />
    <item drawable="gps_status" />
    <item drawable="guitar_pro" />
    <item drawable="gravity_box" />
    <item drawable="game_launcher" />
    <item drawable="google_earth" />
    <item drawable="google_street_view" />
    <item drawable="gmail" />
    <item drawable="grab" />
    <item drawable="galaxy_apps" />
    <item drawable="galaxy_button_lights2" />
    <item drawable="gallery" />
    <item drawable="google_wallpapers" />
    <item drawable="glo_bible" />
    <item drawable="gbk" />
    <item drawable="gaana" />
    <item drawable="gostop_play" />
    <item drawable="guitar_center" />
    <item drawable="golf_pad" />
    <item drawable="go_jek" />
    <item drawable="gb_whatsapp" />
    <item drawable="golden_age_of_radio" />
    <item drawable="gallery_vault" />
    <item drawable="gmx_mail" />
    <item drawable="gett" />
    <item drawable="glassdoor" />
    <item drawable="granny_smith" />
    <item drawable="geometry_dash" />
    <item drawable="game_booster" />
    <item drawable="gmd_immersive" />
    <item drawable="google_blogger" />
    <item drawable="google_classroom" />
    <item drawable="google_express" />
    <item drawable="geico" />
    <item drawable="geocaching" />
    <item drawable="go_launcher" />
    <item drawable="groupon" />
    <item drawable="gumtree" />
    <item drawable="geometry_dash_meltdown" />
    <item drawable="geometry_dash_world" />
    <item drawable="go" />
    <item drawable="glostar_tv" />
    <item drawable="google_podcasts" />

    <category title="H" />
    <item drawable="hq_music" />
    <item drawable="horizon_go" />
    <item drawable="helium" />
    <item drawable="hype_machine" />
    <item drawable="hulu" />
    <item drawable="huawei_smart_controller" />
    <item drawable="hbo_go" />
    <item drawable="harvest" />
    <item drawable="huawei_backup" />
    <item drawable="huawei_files" />
    <item drawable="huawei_health" />
    <item drawable="huawei_phone_manager" />
    <item drawable="hicare" />
    <item drawable="higame" />
    <item drawable="htc_file_manager" />
    <item drawable="hootsuite" />
    <item drawable="houseparty" />
    <item drawable="headspace" />
    <item drawable="hermit" />
    <item drawable="hike" />
    <item drawable="hebf" />
    <item drawable="hindu_calendar" />
    <item drawable="huawei_themes" />
    <item drawable="hearthstone" />
    <item drawable="hangouts" />
    <item drawable="h_and_m" />
    <item drawable="hoyts_cinema" />
    <item drawable="heos" />
    <item drawable="habit_browser" />
    <item drawable="hoopla" />
    <item drawable="helferportal" />
    <item drawable="hue_pro" />
    <item drawable="habithub" />
    <item drawable="huk_zooper" />
    <item drawable="horoscope_pro" />
    <item drawable="hp_smart" />
    <item drawable="hishoot2i" />
    <item drawable="habitica" />
    <item drawable="hexatech" />
    <item drawable="hamster_life" />
    <item drawable="hackernews" />
    <item drawable="hungry_shark" />
    <item drawable="hd_camera_pro" />
    <item drawable="hipchat" />
    <item drawable="hipchat_beta" />
    <item drawable="holo_launcher" />
    <item drawable="homify" />
    <item drawable="hotel_tonight" />
    <item drawable="houzz" />
    <item drawable="hq_trivia" />
    <item drawable="hudl" />
    <item drawable="hrdirectlite" />
    <item drawable="huawei_video" />
    <item drawable="hypocam" />
    <item drawable="howtotie" />

    <category title="I" />
    <item drawable="inshorts" />
    <item drawable="ingress" />
    <item drawable="ign" />
    <item drawable="instagram" />
    <item drawable="inoreader" />
    <item drawable="indeed" />
    <item drawable="imgur" />
    <item drawable="imdb" />
    <item drawable="insta_size" />
    <item drawable="invi" />
    <item drawable="instapaper" />
    <item drawable="ifttt" />
    <item drawable="internet" />
    <item drawable="itv_hub" />
    <item drawable="inbox" />
    <item drawable="injustice" />
    <item drawable="imvu" />
    <item drawable="ishtar_commander" />
    <item drawable="it" />
    <item drawable="investing_com" />
    <item drawable="isotope" />
    <item drawable="ing" />
    <item drawable="irctc_rail_connect" />
    <item drawable="inter" />
    <item drawable="issuu" />
    <item drawable="icq" />
    <item drawable="instacart" />
    <item drawable="instagram_layout" />
    <item drawable="intercom" />
    <item drawable="invision" />
    <item drawable="image_2_wallpaper" />
    <item drawable="ifood" />
    <item drawable="ikea" />
    <item drawable="iroster" />
    <item drawable="immersive_manager" />

    <category title="J" />
    <item drawable="journey" />
    <item drawable="just_six_weeks" />
    <item drawable="juicessh" />
    <item drawable="jodel" />
    <item drawable="jw_library" />
    <item drawable="jio_voice" />
    <item drawable="jaybird_mysound" />
    <item drawable="jiomoney" />
    <item drawable="jiomusic" />
    <item drawable="jrummy_busybox" />
    <item drawable="jed" />
    <item drawable="jetblue" />
    <item drawable="just_giving" />


    <category title="K" />
    <item drawable="kicker" />
    <item drawable="keepsafe" />
    <item drawable="kickstarter" />
    <item drawable="kernel_adiutor" />
    <item drawable="kijiji" />
    <item drawable="keeper" />
    <item drawable="kleptocats" />
    <item drawable="kindle" />
    <item drawable="kwgt" />
    <item drawable="keypass" />
    <item drawable="kik" />
    <item drawable="khan_academy" />
    <item drawable="klwp" />
    <item drawable="kodi" />
    <item drawable="kore" />
    <item drawable="kayak" />
    <item drawable="kakaopage" />
    <item drawable="kapk" />
    <item drawable="kaspersky" />
    <item drawable="kde_connect" />
    <item drawable="k_nine_mail" />
    <item drawable="kamcord" />
    <item drawable="kakao_talk" />
    <item drawable="knudge_me" />
    <item drawable="kyocera_print" />
    <item drawable="kontostand" />
    <item drawable="kohls" />
    <item drawable="kobo_ebooks" />
    <item drawable="kentucky_bank" />
    <item drawable="keybase" />
    <item drawable="klm" />
    <item drawable="klout" />
    <item drawable="komoot" />
    <item drawable="kaspersky_secure_connection" />
    <item drawable="kingdom_hearts" />
    <item drawable="k_plus" />

    <category title="L" />
    <item drawable="last_pass" />
    <item drawable="last_pass_authenticator" />
    <item drawable="linked_in" />
    <item drawable="lifx" />
    <item drawable="lg_app_manager" />
    <item drawable="lenovo_file_browser" />
    <item drawable="llama" />
    <item drawable="lmt" />
    <item drawable="layout_instagram" />
    <item drawable="link_to_sd" />
    <item drawable="lightning" />
    <item drawable="limbo" />
    <item drawable="lost_in_harmony" />
    <item drawable="lifesum" />
    <item drawable="look_of_disapproval" />
    <item drawable="lock_screen_widgets" />
    <item drawable="lieferando" />
    <item drawable="localcast" />
    <item drawable="line" />
    <item drawable="livechart_me" />
    <item drawable="lyft" />
    <item drawable="lovoo" />
    <item drawable="lens_launcher" />
    <item drawable="leaf_pic" />
    <item drawable="loop" />
    <item drawable="leo" />
    <item drawable="lichess" />
    <item drawable="libretorrent" />
    <item drawable="league_friends" />
    <item drawable="lazada" />
    <item drawable="life360" />
    <item drawable="lightflow" />
    <item drawable="lightx" />
    <item drawable="legend" />
    <item drawable="lg_smart_world" />
    <item drawable="liston" />
    <item drawable="lose_it" />
    <item drawable="leos_fortune" />
    <item drawable="los_changelog" />
    <item drawable="leon" />
    <item drawable="last_fm" />
    <item drawable="livestream" />
    <item drawable="liqcalc" />
    <item drawable="loffee" />
    <item drawable="lightning_qr" />
    <item drawable="lock_screen_root" />
    <item drawable="lucid_daydream" />


    <category title="M" />
    <item drawable="my_mail" />
    <item drawable="mx_player" />
    <item drawable="musixmatch" />
    <item drawable="moto_connect" />
    <item drawable="moto_alert" />
    <item drawable="moto_actions" />
    <item drawable="mooshimeter" />
    <item drawable="monefy" />
    <item drawable="merriam_webster" />
    <item drawable="memrise" />
    <item drawable="mail_com" />
    <item drawable="memento" />
    <item drawable="matlog" />
    <item drawable="metal" />
    <item drawable="meetme" />
    <item drawable="m_indicator" />
    <item drawable="mi_xplorer" />
    <item drawable="mint" />
    <item drawable="medium" />
    <item drawable="mediatek_backup" />
    <item drawable="mobiel" />
    <item drawable="maps_me" />
    <item drawable="microsoft_excel" />
    <item drawable="microsoft_word" />
    <item drawable="microsoft_powerpoint" />
    <item drawable="microsoft_outlook" />
    <item drawable="microsoft_onenote" />
    <item drawable="microsoft_authenticator" />
    <item drawable="microsoft_launcher" />
    <item drawable="ml_manager" />
    <item drawable="material_islands" />
    <item drawable="mega_curioso" />
    <item drawable="moon_reader" />
    <item drawable="mobile_security" />
    <item drawable="mindly" />
    <item drawable="month_widget" />
    <item drawable="mood" />
    <item drawable="muslim_pro" />
    <item drawable="met_office" />
    <item drawable="memo" />
    <item drawable="myfitnesspal" />
    <item drawable="mightytext" />
    <item drawable="mirror" />
    <item drawable="marvel_future_fight" />
    <item drawable="minecraft" />
    <item drawable="marvel_champions" />
    <item drawable="monument_valley" />
    <item drawable="my_files" />
    <item drawable="movie_studio" />
    <item drawable="microsoft_groove" />
    <item drawable="mp_three_video_converter" />
    <item drawable="my_boy" />
    <item drawable="mail" />
    <item drawable="messaging" />
    <item drawable="music" />
    <item drawable="maps" />
    <item drawable="my_q" />
    <item drawable="mydealz" />
    <item drawable="moovit" />
    <item drawable="my_study_life" />
    <item drawable="my_verizon" />
    <item drawable="mysplash" />
    <item drawable="mi_fit" />
    <item drawable="minimalistic_text" />
    <item drawable="muenchen_navigator" />
    <item drawable="my_movies" />
    <item drawable="msqrd" />
    <item drawable="mega" />
    <item drawable="muzei" />
    <item drawable="manual_camera" />
    <item drawable="material_terminal" />
    <item drawable="motorsport_manager" />
    <item drawable="max_go" />
    <item drawable="meetup" />
    <item drawable="microsoft_remote_desktop" />
    <item drawable="miui_forum" />
    <item drawable="my_oldboy" />
    <item drawable="moto_assist" />
    <item drawable="mi_remote" />
    <item drawable="my_att" />
    <item drawable="mypilot" />
    <item drawable="mobile_print" />
    <item drawable="my_idea" />
    <item drawable="monitor_everywhere" />
    <item drawable="myjio" />
    <item drawable="myplate" />
    <item drawable="meistertask" />
    <item drawable="my_scarlet" />
    <item drawable="metro_mobile" />
    <item drawable="magisk_manager" />
    <item drawable="m_pesa" />
    <item drawable="mobikwik" />
    <item drawable="motogp" />
    <item drawable="mytelkomsel" />
    <item drawable="muviz" />
    <item drawable="media_rescan" />
    <item drawable="medisafe" />
    <item drawable="mytaxi" />
    <item drawable="myrogers" />
    <item drawable="meteor" />
    <item drawable="mobile_passport" />
    <item drawable="microsoft_teams" />
    <item drawable="moneytree" />
    <item drawable="magnifying_glass" />
    <item drawable="my_apk" />
    <item drawable="mytuner_pro" />
    <item drawable="macys" />
    <item drawable="mastercard" />
    <item drawable="mc_donalds" />
    <item drawable="marvel_tsum" />
    <item drawable="mini_metro" />
    <item drawable="mixcloud" />
    <item drawable="monero" />
    <item drawable="money_lover" />
    <item drawable="mticket" />
    <item drawable="musically" />
    <item drawable="microsoft_apps" />
    <item drawable="mediahouse" />
    <item drawable="media_converter" />
    <item drawable="mi_movistar" />
    <item drawable="movie_hd" />
    <item drawable="my_ee" />
    <item drawable="maildroid" />
    <item drawable="mobdro" />
    <item drawable="my_etisalat" />
    <item drawable="my_ais" />
    <item drawable="medication_list" />
    <item drawable="massimo_dutti" />
    <item drawable="my_o2" />

    <category title="N" />
    <item drawable="nextdoor" />
    <item drawable="nextcloud" />
    <item drawable="nextbus" />
    <item drawable="nine_gag_tv" />
    <item drawable="nine_gag" />
    <item drawable="nike_snkrs" />
    <item drawable="napster" />
    <item drawable="natwest" />
    <item drawable="now" />
    <item drawable="ny_times" />
    <item drawable="noisli" />
    <item drawable="nest" />
    <item drawable="nba" />
    <item drawable="next_launcher" />
    <item drawable="nova_launcher" />
    <item drawable="nova_settings" />
    <item drawable="nova_launcher_prime" />
    <item drawable="nfc" />
    <item drawable="nfl_mobile" />
    <item drawable="naptime" />
    <item drawable="noten_rechner" />
    <item drawable="nook" />
    <item drawable="netflix" />
    <item drawable="nsb" />
    <item drawable="nespresso" />
    <item drawable="net_ten" />
    <item drawable="n_tv" />
    <item drawable="newsfold" />
    <item drawable="neko_atsume" />
    <item drawable="nu_nl" />
    <item drawable="navbar_apps" />
    <item drawable="natural_scientific_calculator" />
    <item drawable="nify" />
    <item drawable="npbs" />
    <item drawable="npr_one" />
    <item drawable="nfc_tools" />
    <item drawable="nfc_tasks" />
    <item drawable="network_cell_info" />
    <item drawable="nordvpn" />
    <item drawable="numbrs" />
    <item drawable="nhl" />
    <item drawable="notes" />
    <item drawable="ntes" />
    <item drawable="nine_one_one_help_pro" />
    <item drawable="newtification" />
    <item drawable="notification_history_log" />
    <item drawable="nebula" />
    <item drawable="network_signal_refresher" />
    <item drawable="night_shift" />
    <item drawable="norwegian" />
    <item drawable="note_everything" />
    <item drawable="nike" />
    <item drawable="night_clock" />
    <item drawable="nzb360" />
    <item drawable="naver_cloud" />
    <item drawable="noxcleaner" />

    <category title="O" />
    <item drawable="operavpn" />
    <item drawable="opera_beta" />
    <item drawable="opera" />
    <item drawable="opera_mini_beta" />
    <item drawable="opera_mini" />
    <item drawable="opentable" />
    <item drawable="ooma" />
    <item drawable="ola_cabs" />
    <item drawable="one_piece_treasure_cruise" />
    <item drawable="our_groceries" />
    <item drawable="office_lens" />
    <item drawable="onedrive" />
    <item drawable="one_plus_fm_radio" />
    <item drawable="one_password" />
    <item drawable="outbank" />
    <item drawable="online_campus" />
    <item drawable="onefootball" />
    <item drawable="orfox" />
    <item drawable="omni_notes" />
    <item drawable="oneplus_community" />
    <item drawable="open_camera" />
    <item drawable="opentasks" />
    <item drawable="octodroid" />
    <item drawable="openvpn_for_android" />
    <item drawable="o2_tu_go" />
    <item drawable="officesuite" />
    <item drawable="opera_max" />
    <item drawable="oppo_appstore" />
    <item drawable="optical_reader" />
    <item drawable="otr_player" />
    <item drawable="one_and_one_mail" />
    <item drawable="ok" />
    <item drawable="one_more_dash" />
    <item drawable="one_more_line" />
    <item drawable="oppo_market" />
    <item drawable="oginstagm" />
    <item drawable="one_money" />

    <category title="P" />
	<item drawable="playstation" />
    <item drawable="philips_hue" />
    <item drawable="phhhoto" />
    <item drawable="period_tracker" />
    <item drawable="paypal" />
    <item drawable="patreon" />
    <item drawable="path" />
    <item drawable="pandora" />
    <item drawable="pushbullet" />
    <item drawable="portal" />
    <item drawable="pulsar" />
    <item drawable="programm_navigator" />
    <item drawable="plex" />
    <item drawable="playstation_messages" />
    <item drawable="premier_league" />
    <item drawable="pixlr" />
    <item drawable="pinterest" />
    <item drawable="picsart" />
    <item drawable="photomath" />
    <item drawable="podbean" />
    <item drawable="pipette" />
    <item drawable="prisma" />
    <item drawable="poweramp" />
    <item drawable="palabre" />
    <item drawable="private_zone" />
    <item drawable="phonograph" />
    <item drawable="play_store" />
    <item drawable="play_music" />
    <item drawable="play_movies" />
    <item drawable="play_games" />
    <item drawable="play_books" />
    <item drawable="playbook" />
    <item drawable="play_developer_console" />
    <item drawable="photo_editor" />
    <item drawable="polaris_office" />
    <item drawable="pocket" />
    <item drawable="pebble" />
    <item drawable="pocket_mal" />
    <item drawable="pro_metronome" />
    <item drawable="pixolor" />
    <item drawable="piktures" />
    <item drawable="proton_mail" />
    <item drawable="pocketcasts" />
    <item drawable="piano_tiles_two" />
    <item drawable="phone" />
    <item drawable="play_newsstand" />
    <item drawable="podcast_addict" />
    <item drawable="pewdiepie" />
    <item drawable="pokemon_go" />
    <item drawable="play_services" />
    <item drawable="pop_the_lock" />
    <item drawable="podcast_player" />
    <item drawable="plus_home" />
    <item drawable="pay_tm" />
    <item drawable="plus_messenger" />
    <item drawable="play_magnus" />
    <item drawable="periscope" />
    <item drawable="privat_twentyfour" />
    <item drawable="pulse_sms" />
    <item drawable="personal_capital" />
    <item drawable="penny" />
    <item drawable="parkmobile" />
    <item drawable="pass_to_u" />
    <item drawable="perfect_viewer" />
    <item drawable="puffin" />
    <item drawable="playerpro" />
    <item drawable="pasbuk" />
    <item drawable="pedidosya" />
    <item drawable="paytm_for_business" />
    <item drawable="phonepe" />
    <item drawable="private_diary" />
    <item drawable="paypal_business" />
    <item drawable="photos" />
    <item drawable="plane_finder" />
    <item drawable="polar" />
    <item drawable="photo_studio_pro" />
    <item drawable="phases_of_the_moon" />
    <item drawable="photobucket" />
    <item drawable="photopop" />
    <item drawable="pixel_art_clock" />
    <item drawable="pixel_walls" />
    <item drawable="puzzle_prism" />
    <item drawable="picsay_pro" />
    <item drawable="powerschool" />
    <item drawable="parceltrack" />
    <item drawable="playstation_vue" />
    <item drawable="prime_now" />
    <item drawable="photomania" />
    <item drawable="pizza_hut" />
    <item drawable="psd_banking" />
    <item drawable="plangrid" />
    <item drawable="plex_vr" />
    <item drawable="pluralsight" />
    <item drawable="plurk" />
    <item drawable="proto_io" />
    <item drawable="package_names_viewer" />
    <item drawable="papa_johns" />
    <item drawable="phone_info" />
    <item drawable="perfect_player" />
    <item drawable="pancake" />
    <item drawable="pad" />
    <item drawable="pof" />
    <item drawable="phone_clone" />
    <item drawable="photo_and_picture_resizer" />
    <item drawable="popcorn_time" />
    <item drawable="purevpn" />
    <item drawable="ping_pong_king" />
    <item drawable="photo_effect_eraser" />
    <item drawable="playerxtreme" />

    <category title="Q" />
    <item drawable="quora" />
    <item drawable="quizlet" />
    <item drawable="quran_indonesia" />
    <item drawable="quick_pic" />
    <item drawable="quizgeek" />
    <item drawable="qq" />
    <item drawable="qq_lite" />
    <item drawable="qq_pinyin" />
    <item drawable="qr_code_reader" />
    <item drawable="quizduell" />
    <item drawable="qr_and_barcode_scanner_pro" />
    <item drawable="quick_for_wear" />
    <item drawable="quicky" />

    <category title="R" />
    <item drawable="rediffmail" />
    <item drawable="reddit" />
    <item drawable="rar" />
    <item drawable="rocket_player" />
    <item drawable="rmv" />
    <item drawable="reddit_is_fun" />
    <item drawable="root_explorer" />
    <item drawable="rolling_sky" />
    <item drawable="retrica" />
    <item drawable="radio_de" />
    <item drawable="relay" />
    <item drawable="raindrop" />
    <item drawable="rippple" />
    <item drawable="red_reader" />
    <item drawable="rewe" />
    <item drawable="roku" />
    <item drawable="rocketbook" />
    <item drawable="rocker_locker" />
    <item drawable="rain_sounds" />
    <item drawable="rocket_browser" />
    <item drawable="ryan" />
    <item drawable="remind" />
    <item drawable="root_booster" />
    <item drawable="recorrido" />
    <item drawable="round_corners" />
    <item drawable="retouch" />
    <item drawable="rbc" />
    <item drawable="revolut" />
    <item drawable="roland_garros" />
    <item drawable="reverbnation" />
    <item drawable="robinhood" />
    <item drawable="runkeeper" />
    <item drawable="ryanair" />
    <item drawable="rain_alarm_pro" />
    <item drawable="root_browser" />
    <item drawable="rocket_chat" />
    <item drawable="rapid_70" />
    <item drawable="root_checker" />
    <item drawable="reel_cinemas" />
    <item drawable="roxy_cinemas" />
    <item drawable="rta_dubai" />

    <category title="S" />
    <item drawable="samsung_pay" />
    <item drawable="samsung_gear" />
    <item drawable="safe_in_cloud" />
    <item drawable="saavn" />
    <item drawable="samsung_video" />
    <item drawable="samsung_help" />
    <item drawable="s_voice" />
    <item drawable="sms_backup_and_restore" />
    <item drawable="seven_minutes" />
    <item drawable="swype" />
    <item drawable="sleep_cycle" />
    <item drawable="snapseed" />
    <item drawable="sound_hound" />
    <item drawable="share_it" />
    <item drawable="sync" />
    <item drawable="swipe" />
    <item drawable="samosa" />
    <item drawable="somnio" />
    <item drawable="simple_bank" />
    <item drawable="simplenote" />
    <item drawable="stream" />
    <item drawable="spendee" />
    <item drawable="snow" />
    <item drawable="seriesguide" />
    <item drawable="synapse" />
    <item drawable="slidebox" />
    <item drawable="sleep_timer" />
    <item drawable="skrwt" />
    <item drawable="skype" />
    <item drawable="supersu" />
    <item drawable="sim_toolkit" />
    <item drawable="skater" />
    <item drawable="shredder_chess" />
    <item drawable="sound_recorder" />
    <item drawable="spotify" />
    <item drawable="score_hero" />
    <item drawable="settings" />
    <item drawable="sky_map" />
    <item drawable="shuttle" />
    <item drawable="scribd" />
    <item drawable="samsung_health" />
    <item drawable="samsung_smart_switch" />
    <item drawable="shazam_lite" />
    <item drawable="shazam" />
    <item drawable="slack" />
    <item drawable="snapchat" />
    <item drawable="snaptube" />
    <item drawable="sololearn" />
    <item drawable="sonos" />
    <item drawable="soundbrenner_metronome" />
    <item drawable="soundcloud" />
    <item drawable="splitwise" />
    <item drawable="stack_exchange" />
    <item drawable="starbucks" />
    <item drawable="s_pushtan" />
    <item drawable="sparkasse_plus" />
    <item drawable="sparkasse" />
    <item drawable="strava" />
    <item drawable="square_instapic" />
    <item drawable="swipe_navigation" />
    <item drawable="swiftkey" />
    <item drawable="sleep_as_android" />
    <item drawable="steam" />
    <item drawable="schalke" />
    <item drawable="sportschau" />
    <item drawable="spiegel_online" />
    <item drawable="sd_maid" />
    <item drawable="smart_launcher" />
    <item drawable="solo_launcher" />
    <item drawable="smartnews" />
    <item drawable="smart_tools" />
    <item drawable="slide" />
    <item drawable="somtoday" />
    <item drawable="signal" />
    <item drawable="speedtest_ookla" />
    <item drawable="solid_explorer" />
    <item drawable="substratum" />
    <item drawable="stellio" />
    <item drawable="sport1" />
    <item drawable="smhw" />
    <item drawable="scriptura" />
    <item drawable="schwab" />
    <item drawable="show_anytime" />
    <item drawable="sleepy_box" />
    <item drawable="sofascore" />
    <item drawable="stocard" />
    <item drawable="seeking_alpha" />
    <item drawable="slacker_radio" />
    <item drawable="skrill" />
    <item drawable="slice" />
    <item drawable="summoners_companion" />
    <item drawable="studentvue" />
    <item drawable="sideview" />
    <item drawable="subnautica" />
    <item drawable="skyward" />
    <item drawable="super_mario_run" />
    <item drawable="snapdeal" />
    <item drawable="shortcut_to_my_apps" />
    <item drawable="suica" />
    <item drawable="smbc" />
    <item drawable="stickmount" />
    <item drawable="save_my_time" />
    <item drawable="simplemind" />
    <item drawable="screen_recording_and_mirror" />
    <item drawable="siriusxm" />
    <item drawable="santander" />
    <item drawable="samsung_internet" />
    <item drawable="system_app_remover" />
    <item drawable="s_secure" />
    <item drawable="samsung_members" />
    <item drawable="samsung_notes" />
    <item drawable="samsung_pass" />
    <item drawable="screener" />
    <item drawable="signature_creator" />
    <item drawable="superbeam" />
    <item drawable="seven_eleven" />
    <item drawable="swappa" />
    <item drawable="screen_recorder" />
    <item drawable="search_duplicate_file" />
    <item drawable="security" />
    <item drawable="smart_booster_pro" />
    <item drawable="show_box" />
    <item drawable="s8_navigation_pro" />
    <item drawable="samsung_connect" />
    <item drawable="scrapbook" />
    <item drawable="screen_draw" />
    <item drawable="screen_recorder_pro" />
    <item drawable="sfilter_pro" />
    <item drawable="shortcutter" />
    <item drawable="star_walk_2" />
    <item drawable="simple_calendar" />
    <item drawable="smartwatch_center" />
    <item drawable="square_home" />
    <item drawable="stack" />
    <item drawable="s_converter" />
    <item drawable="sygic" />
    <item drawable="s_note" />
    <item drawable="sueddeutsche" />
    <item drawable="scribblenauts" />
    <item drawable="sigcare" />
    <item drawable="s9_navigation_bar" />
    <item drawable="silk_paints" />
    <item drawable="samsung_themes" />
    <item drawable="smarthome" />
    <item drawable="salesforce" />
    <item drawable="shopify" />
    <item drawable="slickpic" />
    <item drawable="smart_recorder" />
    <item drawable="southwest_airlines" />
    <item drawable="spectrum_tv" />
    <item drawable="stackoverflow" />
    <item drawable="stitcher" />
    <item drawable="stubhub" />
    <item drawable="stumbleupon" />
    <item drawable="swipe_snake" />
    <item drawable="swissair" />
    <item drawable="secure_folder" />
    <item drawable="smart_wifi" />
    <item drawable="score_centre" />
    <item drawable="sky_go" />
    <item drawable="sky_news" />
    <item drawable="sky_sports" />
    <item drawable="stream_tv" />
    <item drawable="spreaker" />
    <item drawable="storage_analyzer" />
    <item drawable="smiles" />
    <item drawable="souq" />
    <item drawable="study" />
    <item drawable="superrichth" />
    <item drawable="skype_lite" />
    <item drawable="seven_fon" />
    <item drawable="soge_m_bank" />

    <category title="T" />
    <item drawable="three_six_five_scores" />
    <item drawable="three_sixty_mobile_security" />
    <item drawable="thirty_day_fitness_challenge" />
    <item drawable="tapatalk" />
    <item drawable="the_rock_clock" />
    <item drawable="talon" />
    <item drawable="titanium_backup" />
    <item drawable="trigger" />
    <item drawable="telerama_tv" />
    <item drawable="tv_guide" />
    <item drawable="the_guardian" />
    <item drawable="total_commander" />
    <item drawable="true_balance" />
    <item drawable="tidal" />
    <item drawable="two_gis" />
    <item drawable="terminal" />
    <item drawable="timely" />
    <item drawable="tiempo" />
    <item drawable="twenty_fortyeight" />
    <item drawable="theme_chooser" />
    <item drawable="tecmundo" />
    <item drawable="the_score" />
    <item drawable="termius" />
    <item drawable="tapet" />
    <item drawable="team_speak" />
    <item drawable="treehouse" />
    <item drawable="teamviewer" />
    <item drawable="ted" />
    <item drawable="tesla_unread" />
    <item drawable="textra" />
    <item drawable="thescore_esports" />
    <item drawable="transit" />
    <item drawable="tick_tick" />
    <item drawable="tinder" />
    <item drawable="t_mobile" />
    <item drawable="todoist" />
    <item drawable="toggl" />
    <item drawable="tv_time" />
    <item drawable="trello" />
    <item drawable="tripadvisor" />
    <item drawable="truecaller" />
    <item drawable="tumblr" />
    <item drawable="tunnelbear" />
    <item drawable="twitter" />
    <item drawable="tab_pro" />
    <item drawable="twilight" />
    <item drawable="the_weather_channel" />
    <item drawable="tre_it" />
    <item drawable="twrp" />
    <item drawable="themediy" />
    <item drawable="tasker" />
    <item drawable="totally_free_vpn" />
    <item drawable="twidere" />
    <item drawable="train_timetable_italy" />
    <item drawable="telegram" />
    <item drawable="tune_in" />
    <item drawable="tuga_browser" />
    <item drawable="twitch" />
    <item drawable="threema" />
    <item drawable="trillian" />
    <item drawable="two_do" />
    <item drawable="three" />
    <item drawable="tripit" />
    <item drawable="transloc_rider" />
    <item drawable="trainline_eu" />
    <item drawable="transflo_mobile" />
    <item drawable="trucker_path" />
    <item drawable="twenty_minutes" />
    <item drawable="transakt" />
    <item drawable="tinycam" />
    <item drawable="trusted_contacts" />
    <item drawable="the_cw" />
    <item drawable="trulia" />
    <item drawable="trulia_mortgage" />
    <item drawable="techmedia" />
    <item drawable="tagesschau" />
    <item drawable="tennis_temple" />
    <item drawable="tennis_tv" />
    <item drawable="t_mobile_tuesdays" />
    <item drawable="tv_guide_mobile" />
    <item drawable="technobase" />
    <item drawable="tez" />
    <item drawable="telegram_x" />
    <item drawable="theme_store" />
    <item drawable="traveloka" />
    <item drawable="trident_3" />
    <item drawable="tweetings" />
    <item drawable="twitpane" />
    <item drawable="tapas" />
    <item drawable="total_volume_control" />
    <item drawable="theme_center" />
    <item drawable="tubemate" />
    <item drawable="turbo_vpn" />
    <item drawable="tiny_tiny_rss" />
    <item drawable="the_sims" />
    <item drawable="time2feed" />
    <item drawable="tile" />
    <item drawable="terraria" />
    <item drawable="t_mobile_vvm" />
    <item drawable="tsumtsum" />
    <item drawable="thisissand" />
    <item drawable="trivago" />
    <item drawable="target" />
    <item drawable="tapatalk_pro" />
    <item drawable="terrarium_tv" />
    <item drawable="tphone" />
    <item drawable="tagged" />
    <item drawable="transparent_clock_and_weather_premium" />
    <item drawable="tv_show_favs" />
    <item drawable="three_d_pool_game" />
    <item drawable="talabat" />
    <item drawable="to_do" />
    <item drawable="timber_ad_filter" />
    <item drawable="tutuapp" />

    <category title="U" />
    <item drawable="unified_remote" />
    <item drawable="ue_boom" />
    <item drawable="up" />
    <item drawable="uber_driver" />
    <item drawable="uber" />
    <item drawable="uc_browser" />
    <item drawable="udacity" />
    <item drawable="ulta_beauty" />
    <item drawable="ultimate_guitar" />
    <item drawable="untappd" />
    <item drawable="utorrent" />
    <item drawable="u_dictionary" />
    <item drawable="urbandict" />
    <item drawable="united_airlines" />
    <item drawable="updater" />
    <item drawable="union_rewardz" />
    <item drawable="usb_backup" />
    <item drawable="us_bank" />
    <item drawable="usps_mobile" />

    <category title="V" />
    <item drawable="voicemail" />
    <item drawable="vibratemode" />
    <item drawable="v_live" />
    <item drawable="viper" />
    <item drawable="vine" />
    <item drawable="vodafone" />
    <item drawable="video" />
    <item drawable="viber" />
    <item drawable="vudu" />
    <item drawable="voez" />
    <item drawable="vainglory" />
    <item drawable="verizon_messages" />
    <item drawable="vimeo" />
    <item drawable="vk" />
    <item drawable="vsco_cam" />
    <item drawable="vipps" />
    <item drawable="vlc" />
    <item drawable="visualis" />
    <item drawable="vpn_by_private_internet_access" />
    <item drawable="verizon_my_fios" />
    <item drawable="viking_app" />
    <item drawable="vyprvpn" />
    <item drawable="vizio_smartcast" />
    <item drawable="venmo" />
    <item drawable="vinci" />
    <item drawable="videoder" />
    <item drawable="vocabulary_com" />
    <item drawable="videoshow" />
    <item drawable="vignette" />
    <item drawable="vipre_mobile_security" />
    <item drawable="volume_button" />
    <item drawable="vgn" />
    <item drawable="virtual_wallet" />
    <item drawable="vivino" />
    <item drawable="videos" />
    <item drawable="vplayer" />
    <item drawable="vault" />
    <item drawable="vox_cinemas" />
    <item drawable="vpn_hub" />
    <item drawable="vip_premium" />


    <category title="W"/>
    <item drawable="weather_timeline" />
    <item drawable="wink" />
    <item drawable="webtoon" />
    <item drawable="wickr_me" />
    <item drawable="wallsplash" />
    <item drawable="web_video_caster" />
    <item drawable="wonderwall" />
    <item drawable="wave_calendar" />
    <item drawable="wallet" />
    <item drawable="wynk" />
    <item drawable="weather" />
    <item drawable="whatsapp" />
    <item drawable="wordfeud" />
    <item drawable="wow_companion" />
    <item drawable="wps_office" />
    <item drawable="wxllpaper" />
    <item drawable="weibo" />
    <item drawable="wechat" />
    <item drawable="wakelock_detector" />
    <item drawable="wm_one" />
    <item drawable="waze" />
    <item drawable="we_heart_it" />
    <item drawable="wire" />
    <item drawable="wolfram_alpha" />
    <item drawable="word_reference" />
    <item drawable="weather_underground" />
    <item drawable="wunderlist" />
    <item drawable="wanderkarte" />
    <item drawable="wetter_online" />
    <item drawable="wallmax" />
    <item drawable="wikipedia" />
    <item drawable="wikipedia_beta" />
    <item drawable="wordpress" />
    <item drawable="whisper" />
    <item drawable="wallabag" />
    <item drawable="wetransfer" />
    <item drawable="wallzy" />
    <item drawable="washington_post" />
    <item drawable="wallstreet_journal" />
    <item drawable="words_two" />
    <item drawable="wom" />
    <item drawable="when_i_work" />
    <item drawable="wipe_out" />
    <item drawable="widget_lock_screen_pro" />
    <item drawable="wolfie_for_kwgt" />
    <item drawable="wordswag" />
    <item drawable="wabbitemu" />
    <item drawable="windows_central" />
    <item drawable="weather_m8" />
    <item drawable="wemo" />
    <item drawable="whoscall" />
    <item drawable="walloid" />
    <item drawable="wallpaperscraft" />
    <item drawable="worldremit" />
    <item drawable="wimbledon" />
    <item drawable="wing_customer" />
    <item drawable="westernunion" />
    <item drawable="walloop" />

    <category title="X"/>
    <item drawable="xbox" />
    <item drawable="xender" />
    <item drawable="xda_labs" />
    <item drawable="xing" />
    <item drawable="xposed_installer" />
    <item drawable="xda_feed" />
    <item drawable="xscope_pro" />
    <item drawable="xiialive_pro" />

    <category title="Y"/>
    <item drawable="yubrowser" />
    <item drawable="youtube_music" />
    <item drawable="youtube_kids" />
    <item drawable="youtube_gaming" />
    <item drawable="youtube_studio" />
    <item drawable="youtube" />
    <item drawable="yahoo_finance" />
    <item drawable="yahoo_mail" />
    <item drawable="yahoo_weather" />
    <item drawable="yeelight" />
    <item drawable="yelp" />
    <item drawable="yatse" />
    <item drawable="yahoo_fantasy_sports" />
    <item drawable="yu_gi_oh" />
    <item drawable="youcam_perfect" />
    <item drawable="yowhatsapp" />
    <item drawable="youmail" />
    <item drawable="ymusic" />
    <item drawable="youtube_vanced" />
    <item drawable="yandex_browser" />

    <category title="Z"/>
    <item drawable="zello" />
    <item drawable="zomato" />
    <item drawable="zaza_remote" />
    <item drawable="zdf_heute" />
    <item drawable="zeit_online" />
    <item drawable="zedge" />
    <item drawable="zooper_free" />
    <item drawable="zooper_pro" />
    <item drawable="z_archiver" />
    <item drawable="zillow" />
    <item drawable="zenui_themes" />
    <item drawable="zoom_cloud_meetings" />
</resources>